<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Accounting For Derivatives</title>
  <meta name="description" content="The derivative practitioner s expert guide to IFRS 9 application  Accounting for Derivatives explains the likely accounting implications of a proposed transaction on derivatives strategy, in alignment with the IFRS 9 standards. Written by a Big Four advisor, this book shares the author s insights from working with companies to minimise the earnings volatility impact of hedging with derivatives. This second edition includes new chapters on hedging inflation risk and stock options, with new cases on special hedging situations including hedging components of commodity risk. This new edition also covers the accounting treatment of special derivatives situations, such as raising financing through commodity-linked loans, derivatives on own shares and convertible bonds. Cases are used extensively throughout the book, simulating a specific hedging strategy from its inception to maturity following a common pattern. Coverage includes instruments such as forwards, swaps, cross-currency swaps, and combinations of standard options, plus more complex derivatives like knock-in forwards, KIKO forwards, range accruals, and swaps in arrears. Under IFRS, derivatives that do not qualify for hedge accounting may significantly increase earnings volatility. Compliant application of hedge accounting requires expertise across both the standards and markets, with an appropriate balance between derivatives expertise and accounting knowledge. This book helps bridge the divide, providing comprehensive IFRS coverage from a practical perspective. * Become familiar with the most common hedging instruments from an IFRS 9 perspective * Examine FX risk and hedging of dividends, earnings, and net assets of foreign subsidies * Learn new standards surrounding the hedge of commodities, equity, inflation, and foreign and domestic liabilities * Challenge the qualification for hedge accounting as the ultimate objective IFRS 9 is set to replace IAS 39, and many practitioners will need to adjust their accounting policies and hedging strategies to conform to the new standard.  Accounting for Derivatives is the only book to cover IFRS 9 specifically for the derivatives practitioner, with expert guidance and practical advice.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Accounting For Derivatives</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1188/9781118817971.jpg">
      <br>
      <p>The derivative practitioner s expert guide to IFRS 9 application  Accounting for Derivatives explains the likely accounting implications of a proposed transaction on derivatives strategy, in alignment with the IFRS 9 standards. Written by a Big Four advisor, this book shares the author s insights from working with companies to minimise the earnings volatility impact of hedging with derivatives. This second edition includes new chapters on hedging inflation risk and stock options, with new cases on special hedging situations including hedging components of commodity risk. This new edition also covers the accounting treatment of special derivatives situations, such as raising financing through commodity-linked loans, derivatives on own shares and convertible bonds. Cases are used extensively throughout the book, simulating a specific hedging strategy from its inception to maturity following a common pattern. Coverage includes instruments such as forwards, swaps, cross-currency swaps, and combinations of standard options, plus more complex derivatives like knock-in forwards, KIKO forwards, range accruals, and swaps in arrears. Under IFRS, derivatives that do not qualify for hedge accounting may significantly increase earnings volatility. Compliant application of hedge accounting requires expertise across both the standards and markets, with an appropriate balance between derivatives expertise and accounting knowledge. This book helps bridge the divide, providing comprehensive IFRS coverage from a practical perspective. * Become familiar with the most common hedging instruments from an IFRS 9 perspective * Examine FX risk and hedging of dividends, earnings, and net assets of foreign subsidies * Learn new standards surrounding the hedge of commodities, equity, inflation, and foreign and domestic liabilities * Challenge the qualification for hedge accounting as the ultimate objective IFRS 9 is set to replace IAS 39, and many practitioners will need to adjust their accounting policies and hedging strategies to conform to the new standard.  Accounting for Derivatives is the only book to cover IFRS 9 specifically for the derivatives practitioner, with expert guidance and practical advice.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197567796&kw=Accounting For Derivatives&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197567796&kw=Accounting For Derivatives&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Accounting For Derivatives Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1188/9781118817971.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Accounting For Derivatives
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              137
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>