<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Anatomy Recall</title>
  <meta name="description" content=""Anatomy Recall, Second Edition" is a concise, affordable, pocket-sized review of the fundamentals of human anatomy. As part of the popular "Recall" series, it utilizes a two-column, question-and-answer format that facilitates quick learning of human anatomic facts through repetition. While not intended as a comprehensive anatomy reference, "Anatomy Recall" highlights the most important anatomic principles, which are complemented by a wealth of illustrations and anatomic correlations to clinical problems. It is an ideal study guide for medical students in their pre-clinical coursework, undergraduate or nursing anatomy study, clinical rotations, and board review.New to this Edition are: updated by expert authors, including anatomists, medical students, and surgeons; expanded coverage now includes embryology highlights, summarizing the key anatomic principles of human embryology; Clinical Pearls emphasize important clinical correlations to anatomic principles; Surgical Anatomy Pearls help third- and fourth-year medical students to prepare quickly for the most common intraoperative anatomy questions; Power Review sections help focus last-minute review of the most commonly tested anatomy points; and Numerous effective illustrations allow correlation of factual information with key anatomical relationships. "Anatomy Recall, Second Edition" has everything you need for fast learning and recall - and nothing you don't. You won't find a better, more efficient or effective way to master the basics of anatomy.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Anatomy Recall</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7817/9780781798853.jpg">
      <br>
      <p>"Anatomy Recall, Second Edition" is a concise, affordable, pocket-sized review of the fundamentals of human anatomy. As part of the popular "Recall" series, it utilizes a two-column, question-and-answer format that facilitates quick learning of human anatomic facts through repetition. While not intended as a comprehensive anatomy reference, "Anatomy Recall" highlights the most important anatomic principles, which are complemented by a wealth of illustrations and anatomic correlations to clinical problems. It is an ideal study guide for medical students in their pre-clinical coursework, undergraduate or nursing anatomy study, clinical rotations, and board review.New to this Edition are: updated by expert authors, including anatomists, medical students, and surgeons; expanded coverage now includes embryology highlights, summarizing the key anatomic principles of human embryology; Clinical Pearls emphasize important clinical correlations to anatomic principles; Surgical Anatomy Pearls help third- and fourth-year medical students to prepare quickly for the most common intraoperative anatomy questions; Power Review sections help focus last-minute review of the most commonly tested anatomy points; and Numerous effective illustrations allow correlation of factual information with key anatomical relationships. "Anatomy Recall, Second Edition" has everything you need for fast learning and recall - and nothing you don't. You won't find a better, more efficient or effective way to master the basics of anatomy.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197623441&kw=Anatomy Recall&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197623441&kw=Anatomy Recall&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Anatomy Recall Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7817/9780781798853.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Anatomy Recall
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              179
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>