<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ancient Trees</title>
  <meta name="description" content="Captivating black-and-white photographs of the world's most majestic ancient trees.  Beth Moon's fourteen-year quest to photograph ancient trees has taken her across the United States, Europe, Asia, the Middle East, and Africa. Some of her subjects grow in isolation, on remote mountainsides, private estates, or nature preserves; others maintain a proud, though often precarious, existence in the midst of civilization. All, however, share a mysterious beauty perfected by age and the power to connect us to a sense of time and nature much greater than ourselves. It is this beauty, and this power, that Moon captures in her remarkable photographs.  This handsome volume presents nearly seventy of Moon's finest tree portraits as full-page duotone plates. The pictured trees include the tangled, hollow-trunked yews--some more than a thousand years old--that grow in English churchyards; the baobabs of Madagascar, called "upside-down trees" because of the curious disproportion of their giant trunks and modest branches; and the fantastical dragon's-blood trees, red-sapped and umbrella-shaped, that grow only on the island of Socotra, off the Horn of Africa. Moon's narrative captions describe the natural and cultural history of each individual tree, while Todd Forrest, vice president for horticulture and living collections at The New York Botanical Garden, provides a concise introduction to the biology and preservation of ancient trees. An essay by the critic Steven Brown defines Moon's unique place in a tradition of tree photography extending from William Henry Fox Talbot to Sally Mann, and explores the challenges and potential of the tree as a subject for art.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ancient Trees</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7892/9780789211958.jpg">
      <br>
      <p>Captivating black-and-white photographs of the world's most majestic ancient trees.  Beth Moon's fourteen-year quest to photograph ancient trees has taken her across the United States, Europe, Asia, the Middle East, and Africa. Some of her subjects grow in isolation, on remote mountainsides, private estates, or nature preserves; others maintain a proud, though often precarious, existence in the midst of civilization. All, however, share a mysterious beauty perfected by age and the power to connect us to a sense of time and nature much greater than ourselves. It is this beauty, and this power, that Moon captures in her remarkable photographs.  This handsome volume presents nearly seventy of Moon's finest tree portraits as full-page duotone plates. The pictured trees include the tangled, hollow-trunked yews--some more than a thousand years old--that grow in English churchyards; the baobabs of Madagascar, called "upside-down trees" because of the curious disproportion of their giant trunks and modest branches; and the fantastical dragon's-blood trees, red-sapped and umbrella-shaped, that grow only on the island of Socotra, off the Horn of Africa. Moon's narrative captions describe the natural and cultural history of each individual tree, while Todd Forrest, vice president for horticulture and living collections at The New York Botanical Garden, provides a concise introduction to the biology and preservation of ancient trees. An essay by the critic Steven Brown defines Moon's unique place in a tradition of tree photography extending from William Henry Fox Talbot to Sally Mann, and explores the challenges and potential of the tree as a subject for art.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197555790&kw=Ancient Trees&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197555790&kw=Ancient Trees&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ancient Trees Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7892/9780789211958.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ancient Trees
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              138
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>