<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Archaeology</title>
  <meta name="description" content="This is the sixth edition of the bestselling introduction to archaeology, printed in full colour for the first time, with hundreds of photographs and diagrams. It has been given the most thorough updating and reorganization since it was first published, providing coverage of all the major developments in archaeological method, science, technology and theory. It explores new discoveries such as Neanderthal DNA, the Frome Hoard and the Staffordshire hoard, new theories about the meaning of Stonehenge and the nature of Maya territories. It also features a new extensive case study on the field project at Upper Mangrove Creek, Australia. A new chapter on building a career in archaeology has also been added which explores the careers of five archaeologists, giving an insight into the practice of archaeology in different fields and in different parts of the world. "The most complete, wide-ranging and usable archaeological textbook in the world to date". ("The Times Higher Education Supplement").">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Archaeology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5002/9780500290217.jpg">
      <br>
      <p>This is the sixth edition of the bestselling introduction to archaeology, printed in full colour for the first time, with hundreds of photographs and diagrams. It has been given the most thorough updating and reorganization since it was first published, providing coverage of all the major developments in archaeological method, science, technology and theory. It explores new discoveries such as Neanderthal DNA, the Frome Hoard and the Staffordshire hoard, new theories about the meaning of Stonehenge and the nature of Maya territories. It also features a new extensive case study on the field project at Upper Mangrove Creek, Australia. A new chapter on building a career in archaeology has also been added which explores the careers of five archaeologists, giving an insight into the practice of archaeology in different fields and in different parts of the world. "The most complete, wide-ranging and usable archaeological textbook in the world to date". ("The Times Higher Education Supplement").</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197549433&kw=Archaeology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197549433&kw=Archaeology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Archaeology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5002/9780500290217.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Archaeology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>