<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Atkins' Physical Chemistry</title>
  <meta name="description" content="The exceptional quality of previous editions has been built upon to make the tenth edition of Atkins' Physical Chemistry even more closely suited to the needs of both lecturers and students. Material within chapters has been radically reorganised into discrete topics, to give the text an inviting modular feel. This restructuring increases the digestibility of the text for students, while making it more flexible for lecturers to teach from.  The extensive learning support provided throughout the book now includes new checklists of key concepts at the end of each topic, to reinforce the main take-home messages in each section. The mathematics support for students has also been significantly expanded, with the addition of new Chemist's toolkit boxes, which provide useful reminders of essential mathematical concepts and techniques. The coupling of the broad coverage of the subject with a structure and use of pedagogy that is even more innovative will ensure Atkins' Physical Chemistry remains the textbook of choice for studying physical chemistry. Online Resource Centre  The Online Resource Centre to accompany Atkins' Physical Chemistry features: For registered adopters of the book:  * Figures and tables from the book, in ready to download format * Tables of editable key equations * Instructor's Solutions Manual For students: * Web links to a range of additional physical chemistry resources on the internet * Group theory tables, available for downloading * Living graphs * Molecular modelling problems  * Impact sections linked to via QR codes in the text">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Atkins' Physical Chemistry</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199697403.jpg">
      <br>
      <p>The exceptional quality of previous editions has been built upon to make the tenth edition of Atkins' Physical Chemistry even more closely suited to the needs of both lecturers and students. Material within chapters has been radically reorganised into discrete topics, to give the text an inviting modular feel. This restructuring increases the digestibility of the text for students, while making it more flexible for lecturers to teach from.  The extensive learning support provided throughout the book now includes new checklists of key concepts at the end of each topic, to reinforce the main take-home messages in each section. The mathematics support for students has also been significantly expanded, with the addition of new Chemist's toolkit boxes, which provide useful reminders of essential mathematical concepts and techniques. The coupling of the broad coverage of the subject with a structure and use of pedagogy that is even more innovative will ensure Atkins' Physical Chemistry remains the textbook of choice for studying physical chemistry. Online Resource Centre  The Online Resource Centre to accompany Atkins' Physical Chemistry features: For registered adopters of the book:  * Figures and tables from the book, in ready to download format * Tables of editable key equations * Instructor's Solutions Manual For students: * Web links to a range of additional physical chemistry resources on the internet * Group theory tables, available for downloading * Living graphs * Molecular modelling problems  * Impact sections linked to via QR codes in the text</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197582540&kw=Atkins' Physical Chemistry&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197582540&kw=Atkins' Physical Chemistry&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Atkins' Physical Chemistry Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199697403.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Atkins' Physical Chemistry
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>