<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ayrton Senna</title>
  <meta name="description" content="This definitive record of Ayrton Senna's racing life provides detailed coverage of every single race in which he competed, including Formula Ford, Formula 3 and Formula 1, in addition to one-off appearances and tests in other categories, such as the World Sports Car Championship and Indy Car. The compelling text features insightful new material drawn from interviews with many of Senna's rivals and colleagues - from early opponent Calvin Fish to Williams team-mate Damon Hill - and is accompanied by a rich array of high-quality period photographs captured through the lenses of Sutton Images, where brothers Keith and Mark Sutton between them followed Senna's meteoric career from the very beginning. Graced with a foreword by Martin Brundle, Senna's great rival in Formula 3 during 1983, this top-quality book provides a fitting tribute to a Formula 1 legend whose legacy today extends far beyond the world of motor racing.- The karting years: racing in Brazil and South America between 1973 and 1977, and Senna's efforts to win the elusive karting World Championship between 1978 and 1981.- Formula Ford 1600 and 2000: racing with the Van Diemen works team in 1981, before progressing to FF2000 in 1982, dominating the British and European championships.- Formula 3: the battle with Martin Brundle for the 1983 British F3 Championship.- Formula 1 baptism with Toleman: nearly winning the rain-shortened Monaco Grand Prix, and qualifying third at Estoril, behind Piquet's Brabham and Prost's McLaren.- The Lotus years, 1985a 87: Senna's first wins, at Estoril and Spa in 1985, two more wins in 1986, and his final Lotus year, with wins in Monaco and Detroit, before signing for McLaren for the 1988 season.- The McLaren years, 1988a 93: first world title in 1988 followed by an acrimonious year with team-mate Alain Prost in 1989.- Two further world titles in 1990 and 1991, but then Williams emerges to dominate with Nigel Mansell (1992) and Alain Prost (1993), Senna winning five races in his final year for McLaren.- The final season (1994): driving for a no-longer-dominant Williams, struggling to take the fight to Benetton and Michael Schumacher, before tragically losing his life at Imola."Royal Automobile Club shortlist of contenders for Motoring Book of the Year!""">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ayrton Senna</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/9928/9780992820909.jpg">
      <br>
      <p>This definitive record of Ayrton Senna's racing life provides detailed coverage of every single race in which he competed, including Formula Ford, Formula 3 and Formula 1, in addition to one-off appearances and tests in other categories, such as the World Sports Car Championship and Indy Car. The compelling text features insightful new material drawn from interviews with many of Senna's rivals and colleagues - from early opponent Calvin Fish to Williams team-mate Damon Hill - and is accompanied by a rich array of high-quality period photographs captured through the lenses of Sutton Images, where brothers Keith and Mark Sutton between them followed Senna's meteoric career from the very beginning. Graced with a foreword by Martin Brundle, Senna's great rival in Formula 3 during 1983, this top-quality book provides a fitting tribute to a Formula 1 legend whose legacy today extends far beyond the world of motor racing.- The karting years: racing in Brazil and South America between 1973 and 1977, and Senna's efforts to win the elusive karting World Championship between 1978 and 1981.- Formula Ford 1600 and 2000: racing with the Van Diemen works team in 1981, before progressing to FF2000 in 1982, dominating the British and European championships.- Formula 3: the battle with Martin Brundle for the 1983 British F3 Championship.- Formula 1 baptism with Toleman: nearly winning the rain-shortened Monaco Grand Prix, and qualifying third at Estoril, behind Piquet's Brabham and Prost's McLaren.- The Lotus years, 1985a 87: Senna's first wins, at Estoril and Spa in 1985, two more wins in 1986, and his final Lotus year, with wins in Monaco and Detroit, before signing for McLaren for the 1988 season.- The McLaren years, 1988a 93: first world title in 1988 followed by an acrimonious year with team-mate Alain Prost in 1989.- Two further world titles in 1990 and 1991, but then Williams emerges to dominate with Nigel Mansell (1992) and Alain Prost (1993), Senna winning five races in his final year for McLaren.- The final season (1994): driving for a no-longer-dominant Williams, struggling to take the fight to Benetton and Michael Schumacher, before tragically losing his life at Imola."Royal Automobile Club shortlist of contenders for Motoring Book of the Year!""</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197626115&kw=Ayrton Senna&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197626115&kw=Ayrton Senna&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ayrton Senna Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/9928/9780992820909.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ayrton Senna
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>