<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Basic Engineering Mathematics</title>
  <meta name="description" content="Introductory mathematics written specifically for students new to engineering Now in its sixth edition, Basic Engineering Mathematics is an established textbook that has helped thousands of students to succeed in their exams. John Bird's approach is based on worked examples and interactive problems. This makes it ideal for students from a wide range of academic backgrounds as the student can work through the material at their own pace. Mathematical theories are explained in a straightforward manner, being supported by practical engineering examples and applications in order to ensure that readers can relate theory to practice. The extensive and thorough topic coverage makes this an ideal text for introductory level engineering courses.  This title is supported by a companion website with resources for both students and lecturers, including lists of essential formulae, multiple choice tests, full solutions for all 1,600 further questions contained within the practice exercises, and biographical information on the 25 famous mathematicians and engineers referenced throughout the book.  The companion website for this title can be accessed from www.routledge.com/cw/bird">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Basic Engineering Mathematics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4156/9780415662789.jpg">
      <br>
      <p>Introductory mathematics written specifically for students new to engineering Now in its sixth edition, Basic Engineering Mathematics is an established textbook that has helped thousands of students to succeed in their exams. John Bird's approach is based on worked examples and interactive problems. This makes it ideal for students from a wide range of academic backgrounds as the student can work through the material at their own pace. Mathematical theories are explained in a straightforward manner, being supported by practical engineering examples and applications in order to ensure that readers can relate theory to practice. The extensive and thorough topic coverage makes this an ideal text for introductory level engineering courses.  This title is supported by a companion website with resources for both students and lecturers, including lists of essential formulae, multiple choice tests, full solutions for all 1,600 further questions contained within the practice exercises, and biographical information on the 25 famous mathematicians and engineers referenced throughout the book.  The companion website for this title can be accessed from www.routledge.com/cw/bird</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197625520&kw=Basic Engineering Mathematics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197625520&kw=Basic Engineering Mathematics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Basic Engineering Mathematics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4156/9780415662789.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Basic Engineering Mathematics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>