<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Biological Psychology</title>
  <meta name="description" content="Biological Psychology, Seventh Edition is a comprehensive survey of the biological bases of behaviour designed for undergraduates enrolled in biological psychology, physiological psychology, or behavioural neuroscience courses. It offers a broad perspective, encompassing lucid descriptions of behaviour, evolutionary history, development, proximate mechanisms, and applications. What's New in This Edition: * A special feature called 'The Cutting Edge' highlights important discoveries, relating the latest findings while illustrating the logic and methodology of experimentation and hypothesis testing. * Each chapter now ends with a newly created 'Visual Summary,' a poster-like layout that organizes the material graphically and directs students to the figures that reinforce each point. * As always, the book has an outstanding full-colour art program, including hundreds of original illustrations that make it easy to understand structures, mechanisms, and processes in the brain. For the Seventh Edition, all of the figures have been revised to achieve a contemporary graphic look. * Over 400 new citations keep the text current and an excellent resource. Thorough and reader-friendly, Biological Psychology, Seventh Edition reveals the fascinating interactions of brain and behaviour. The book is supplemented by two online study resources: The continuously updated Biological Psychology NewsLink site (www.biopsychology.com/news) provides links to thousands of news stories in the field, while the Companion Website (www.biopsychology.com) offers a wide range of study and review resources to help students master the material presented in the textbook, as well as coverage of additional topics. The resources include detailed Chapter Summaries/Outlines, Self-Study Questions, Animations & Videos, Activities, Online Quizzes, Flashcards & Key Terms activities, 'A Step Further' sections and a Glossary.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Biological Psychology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/6053/9781605351728.jpg">
      <br>
      <p>Biological Psychology, Seventh Edition is a comprehensive survey of the biological bases of behaviour designed for undergraduates enrolled in biological psychology, physiological psychology, or behavioural neuroscience courses. It offers a broad perspective, encompassing lucid descriptions of behaviour, evolutionary history, development, proximate mechanisms, and applications. What's New in This Edition: * A special feature called 'The Cutting Edge' highlights important discoveries, relating the latest findings while illustrating the logic and methodology of experimentation and hypothesis testing. * Each chapter now ends with a newly created 'Visual Summary,' a poster-like layout that organizes the material graphically and directs students to the figures that reinforce each point. * As always, the book has an outstanding full-colour art program, including hundreds of original illustrations that make it easy to understand structures, mechanisms, and processes in the brain. For the Seventh Edition, all of the figures have been revised to achieve a contemporary graphic look. * Over 400 new citations keep the text current and an excellent resource. Thorough and reader-friendly, Biological Psychology, Seventh Edition reveals the fascinating interactions of brain and behaviour. The book is supplemented by two online study resources: The continuously updated Biological Psychology NewsLink site (www.biopsychology.com/news) provides links to thousands of news stories in the field, while the Companion Website (www.biopsychology.com) offers a wide range of study and review resources to help students master the material presented in the textbook, as well as coverage of additional topics. The resources include detailed Chapter Summaries/Outlines, Self-Study Questions, Animations & Videos, Activities, Online Quizzes, Flashcards & Key Terms activities, 'A Step Further' sections and a Glossary.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197596471&kw=Biological Psychology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197596471&kw=Biological Psychology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Biological Psychology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/6053/9781605351728.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Biological Psychology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>