<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Black's Veterinary Dictionary</title>
  <meta name="description" content="Black's Veterinary Dictionary has been a bestseller for over 80 years. It is an essential reference tool for all with a professional or leisure interest in the care of animals. Much more than a list of veterinary terms, its practical approach ensures that readers gain an insight into the signs and symptoms of common, and less common, diseases, their diagnosis and treatment. For the 22nd edition much new and updated information has been included, reflecting the numerous developments that have taken place in animal care and husbandry, and welfare. There is greatly expanded coverage of topics relating to popular breeds of dog and cat, and the inheritable conditions that might affect their health. Advances in medicine, surgery and diagnostic techniques; descriptions of newly identified diseases such as Schmallenberg virus; the resurgence of old scourges such as TB in cattle, and ongoing enzootic infections such as bird flu are included in this new edition. The growing risk of exotic diseases such as heartworm being imported following the relaxation of travel arrangements for dogs and cats is reflected in new entries. Notes on many new species being farmed or kept as companion animals are among the thousands of topics covered. Whether your interest is in cats or cattle, horses or hamsters, puppies or pigeons, the A-Z of veterinary matters is covered in Black's Veterinary Dictionary.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Black's Veterinary Dictionary</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4081/9781408175729.jpg">
      <br>
      <p>Black's Veterinary Dictionary has been a bestseller for over 80 years. It is an essential reference tool for all with a professional or leisure interest in the care of animals. Much more than a list of veterinary terms, its practical approach ensures that readers gain an insight into the signs and symptoms of common, and less common, diseases, their diagnosis and treatment. For the 22nd edition much new and updated information has been included, reflecting the numerous developments that have taken place in animal care and husbandry, and welfare. There is greatly expanded coverage of topics relating to popular breeds of dog and cat, and the inheritable conditions that might affect their health. Advances in medicine, surgery and diagnostic techniques; descriptions of newly identified diseases such as Schmallenberg virus; the resurgence of old scourges such as TB in cattle, and ongoing enzootic infections such as bird flu are included in this new edition. The growing risk of exotic diseases such as heartworm being imported following the relaxation of travel arrangements for dogs and cats is reflected in new entries. Notes on many new species being farmed or kept as companion animals are among the thousands of topics covered. Whether your interest is in cats or cattle, horses or hamsters, puppies or pigeons, the A-Z of veterinary matters is covered in Black's Veterinary Dictionary.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197620575&kw=Black's Veterinary Dictionary&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197620575&kw=Black's Veterinary Dictionary&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Black's Veterinary Dictionary Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4081/9781408175729.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Black's Veterinary Dictionary
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>