<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Building Construction Handbook</title>
  <meta name="description" content="The Building Construction Handbook is THE authoritative reference for all construction students and professionals. Its detailed drawings clearly illustrate the construction of building elements, and have been an invaluable guide for builders since 1988. The principles and processes of construction are explained with the concepts of design included where appropriate. Extensive coverage of building construction practice, techniques, and regulations representing both traditional procedures and modern developments are included to provide the most comprehensive and easy to understand guide to building construction. This new edition has been updated to reflect recent changes to the building regulations, as well as new material on the latest technologies used in domestic construction. Building Construction Handbook is the essential, easy-to-use resource for undergraduate and vocational students on a wide range of courses including NVQ and BTEC National, through to Higher National Certificate and Diploma, to Foundation and three-year Degree level. It is also a useful practical reference for building designers, contractors and others engaged in the construction industry.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Building Construction Handbook</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4158/9780415836388.jpg">
      <br>
      <p>The Building Construction Handbook is THE authoritative reference for all construction students and professionals. Its detailed drawings clearly illustrate the construction of building elements, and have been an invaluable guide for builders since 1988. The principles and processes of construction are explained with the concepts of design included where appropriate. Extensive coverage of building construction practice, techniques, and regulations representing both traditional procedures and modern developments are included to provide the most comprehensive and easy to understand guide to building construction. This new edition has been updated to reflect recent changes to the building regulations, as well as new material on the latest technologies used in domestic construction. Building Construction Handbook is the essential, easy-to-use resource for undergraduate and vocational students on a wide range of courses including NVQ and BTEC National, through to Higher National Certificate and Diploma, to Foundation and three-year Degree level. It is also a useful practical reference for building designers, contractors and others engaged in the construction industry.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197614807&kw=Building Construction Handbook&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197614807&kw=Building Construction Handbook&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Building Construction Handbook Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4158/9780415836388.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Building Construction Handbook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>