<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Business Studies</title>
  <meta name="description" content="This bestselling textbook has been extensively revised, reorganised and updated for the AS and A Level Business Studies specifications from September 2008. The 4th edition of this market-leading text from the respected and trusted team of authors - Dave Hall, Carlo Raffo and Rob Jones - now includes the additional expertise of Alain Anderton to give you the best resources for you and your students.  Fourth edition suitable for ALL boards - including IB, OCR and Edexcel.  * Gives you confidence in the quality of the texts by giving you resources written by an experienced, authoritative and respected team of examiners and course developers - Dave Hall, Carlo Raffo, Rob Jones - and now including bestselling author Alain Anderton.  * Provides comprehensive coverage of all specifications including Edexcel, OCR, and IB.  *Helps students achieve the best results with full coverage of all the new assessment objectives, plus short answer, data response and case study questions that follow the new assessment style.  * Motivates students with the latest theory and practice that focuses on today's business issues and critique sections that encourage debate. * Enhances the clarity of diagrams, figures, tables and charts with the engaging full colour design.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Business Studies</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4058/9781405892315.jpg">
      <br>
      <p>This bestselling textbook has been extensively revised, reorganised and updated for the AS and A Level Business Studies specifications from September 2008. The 4th edition of this market-leading text from the respected and trusted team of authors - Dave Hall, Carlo Raffo and Rob Jones - now includes the additional expertise of Alain Anderton to give you the best resources for you and your students.  Fourth edition suitable for ALL boards - including IB, OCR and Edexcel.  * Gives you confidence in the quality of the texts by giving you resources written by an experienced, authoritative and respected team of examiners and course developers - Dave Hall, Carlo Raffo, Rob Jones - and now including bestselling author Alain Anderton.  * Provides comprehensive coverage of all specifications including Edexcel, OCR, and IB.  *Helps students achieve the best results with full coverage of all the new assessment objectives, plus short answer, data response and case study questions that follow the new assessment style.  * Motivates students with the latest theory and practice that focuses on today's business issues and critique sections that encourage debate. * Enhances the clarity of diagrams, figures, tables and charts with the engaging full colour design.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197592555&kw=Business Studies&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197592555&kw=Business Studies&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Business Studies Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4058/9781405892315.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Business Studies
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>