<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Carmarthenshire And Ceredigion</title>
  <meta name="description" content="This sixth volume of the "Buildings of Wales" series covers two counties, Carmarthenshire and Ceredigion (formerly Cardiganshire) in the South-west of Wales. Like the same authors' Pembrokeshire, the volume covers an architecture still little known, but encompassing a sweep from prehistoric chambered tombs to the high technology of the world's largest single-span glasshouse. The two counties have deeply rural hinterlands shading into wild and empty upland, bare of settlements but rich in the relics of lost industry. The isolated churches and nonconformist chapels are given knowledgeable attention in the comprehensive gazetteer, which gives full coverage to the magnificent castles of Carmarthenshire. There are detailed accounts of the varied small towns of the two counties, from formal late-Georgian Aberaeron to the quiet charm of Laugharne, winding down to its estuary. Aberystwyth with its promenade, university and National Library, joins industrial Llanelli and county-town Carmarthen in the wealth and variety of its late Victorian chapels. An introduction with valuable specialist contributions sets the buildings in context.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Carmarthenshire And Ceredigion</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3001/9780300101799.jpg">
      <br>
      <p>This sixth volume of the "Buildings of Wales" series covers two counties, Carmarthenshire and Ceredigion (formerly Cardiganshire) in the South-west of Wales. Like the same authors' Pembrokeshire, the volume covers an architecture still little known, but encompassing a sweep from prehistoric chambered tombs to the high technology of the world's largest single-span glasshouse. The two counties have deeply rural hinterlands shading into wild and empty upland, bare of settlements but rich in the relics of lost industry. The isolated churches and nonconformist chapels are given knowledgeable attention in the comprehensive gazetteer, which gives full coverage to the magnificent castles of Carmarthenshire. There are detailed accounts of the varied small towns of the two counties, from formal late-Georgian Aberaeron to the quiet charm of Laugharne, winding down to its estuary. Aberystwyth with its promenade, university and National Library, joins industrial Llanelli and county-town Carmarthen in the wealth and variety of its late Victorian chapels. An introduction with valuable specialist contributions sets the buildings in context.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197563486&kw=Carmarthenshire And Ceredigion&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197563486&kw=Carmarthenshire And Ceredigion&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Carmarthenshire And Ceredigion Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3001/9780300101799.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Carmarthenshire And Ceredigion
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>