<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chemistry^3</title>
  <meta name="description" content="Chemistry is widely considered to be the central science: it encompasses concepts on which all other branches of science are developed. Yet, for many students entering university, gaining a firm grounding in chemistry is a real challenge. Chemistry^3 responds to this challenge, providing students with a full understanding of the fundamental principles of chemistry on which to build later studies. Uniquely amongst the introductory chemistry texts currently available, Chemistry^3 is written by a team of chemists to give equal coverage of organic, inorganic and physical chemistry - coverage that is uniformly authoritative. The approach to organic chemistry is mechanistic, rather than the old-fashioned 'functional group' approach, to help students achieve a fuller understanding of the underlying principles.  The expertise of the author team is completed by two specialists in chemistry education, who bring to the book a wealth of experience of teaching chemistry in a way that students enjoy and understand. The result is a text that builds on what students know already from school and tackles their misunderstandings and misconceptions, thereby providing a seamless transition from school to undergraduate study.  The authors achieve unrivalled accessibility through the provision of carefully-worded explanations and reminders of students' existing knowledge; the introduction of concepts in a logical and progressive manner; and the use of annotated diagrams and step-by-step worked examples. Students are encouraged to engage with the text and appreciate the central role that chemistry plays in our lives through the unique use of real-world context and photographs.  Chemistry^3  tackles head-on two issues pervading chemistry education: the students' mathematical skills, and their ability to see the subject as a single, unified discipline. Instead of avoiding the maths, Chemistry^3 provides structured support, in the form of careful explanations, reminders of key mathematical concepts, step-by-step calculations in worked examples, and a Maths Toolkit, to help students get to grips with the essential mathematical element of chemistry. Frequent cross-references highlight the connections between each strand of chemistry and explain the relationship between the topics, so students can develop an understanding of the subject as a whole.  Online Resource Centre:  The following resources are available to provide a full teaching and learning package:  For students: * Interactive and animation-based activities which encourage students to actively learn. * Fully-worked answers to the questions at the end of worked examples, boxes, and at the end of each chapter. * 3D rotatable molecular structures and interactive 3D animations of key reactions. * Video 'Screencasts' in which authors talk through selected examples and key reaction mechanisms step-by-step. * Links to relevant video content, to demonstrate concepts discussed in the book. * Learning outcomes, summaries, and key equations for each chapter of the book. * A 'Transition to Chemistry' site for students about to embark on an undergraduate chemistry degree, to give a flavour of what undergraduate chemistry is like.  For registered adopters of the book: * A 'test bank' of multiple choice questions. * Illustrations from the book available to download.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chemistry^3</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199691852.jpg">
      <br>
      <p>Chemistry is widely considered to be the central science: it encompasses concepts on which all other branches of science are developed. Yet, for many students entering university, gaining a firm grounding in chemistry is a real challenge. Chemistry^3 responds to this challenge, providing students with a full understanding of the fundamental principles of chemistry on which to build later studies. Uniquely amongst the introductory chemistry texts currently available, Chemistry^3 is written by a team of chemists to give equal coverage of organic, inorganic and physical chemistry - coverage that is uniformly authoritative. The approach to organic chemistry is mechanistic, rather than the old-fashioned 'functional group' approach, to help students achieve a fuller understanding of the underlying principles.  The expertise of the author team is completed by two specialists in chemistry education, who bring to the book a wealth of experience of teaching chemistry in a way that students enjoy and understand. The result is a text that builds on what students know already from school and tackles their misunderstandings and misconceptions, thereby providing a seamless transition from school to undergraduate study.  The authors achieve unrivalled accessibility through the provision of carefully-worded explanations and reminders of students' existing knowledge; the introduction of concepts in a logical and progressive manner; and the use of annotated diagrams and step-by-step worked examples. Students are encouraged to engage with the text and appreciate the central role that chemistry plays in our lives through the unique use of real-world context and photographs.  Chemistry^3  tackles head-on two issues pervading chemistry education: the students' mathematical skills, and their ability to see the subject as a single, unified discipline. Instead of avoiding the maths, Chemistry^3 provides structured support, in the form of careful explanations, reminders of key mathematical concepts, step-by-step calculations in worked examples, and a Maths Toolkit, to help students get to grips with the essential mathematical element of chemistry. Frequent cross-references highlight the connections between each strand of chemistry and explain the relationship between the topics, so students can develop an understanding of the subject as a whole.  Online Resource Centre:  The following resources are available to provide a full teaching and learning package:  For students: * Interactive and animation-based activities which encourage students to actively learn. * Fully-worked answers to the questions at the end of worked examples, boxes, and at the end of each chapter. * 3D rotatable molecular structures and interactive 3D animations of key reactions. * Video 'Screencasts' in which authors talk through selected examples and key reaction mechanisms step-by-step. * Links to relevant video content, to demonstrate concepts discussed in the book. * Learning outcomes, summaries, and key equations for each chapter of the book. * A 'Transition to Chemistry' site for students about to embark on an undergraduate chemistry degree, to give a flavour of what undergraduate chemistry is like.  For registered adopters of the book: * A 'test bank' of multiple choice questions. * Illustrations from the book available to download.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197577978&kw=Chemistry^3&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197577978&kw=Chemistry^3&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chemistry^3 Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199691852.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chemistry^3
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>