<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Clinical Trials</title>
  <meta name="description" content="Clinical Trials: Study Design, Endpoints and Biomarkers, Drug Safety, and FDA and ICH Guidelines is a practical guidebook for those engaged in clinical trial design. This book details the organizations and content of clinical trials, including trial design, safety, endpoints, subgroups, HRQoL, consent forms and package inserts. It provides extensive information on both US and international regulatory guidelines and features concrete examples of study design from the medical literature. This book is intended to orient those new to clinical trial design and provide them with a better understanding of how to conduct clinical trials. It will also act as a guide for the more experienced by detailing endpoint selection and illustrating how to avoid unnecessary pitfalls. This book is a straightforward and valuable reference for all those involved in clinical trial design. It provides extensive coverage of the "study schema" and related features of study design. It offers a "hands-on" reference that contains an overview of the process, but more importantly details a step-by-step account of clinical trial design. It features examples from the medical literature to highlight how investigators choose the most suitable endpoint(s) for clinical trial and includes graphs from real clinical trials to help explain each concept in study design. It integrates clinical trial design, pharmacology, biochemistry, cell biology and legal aspects to provide readers with a comprehensive look at all aspects of clinical trials. It includes chapters on core material and important ancillary topics, such as package inserts, consent forms, and safety reporting forms used in the United States, England and Europe.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Clinical Trials</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1239/9780123919113.jpg">
      <br>
      <p>Clinical Trials: Study Design, Endpoints and Biomarkers, Drug Safety, and FDA and ICH Guidelines is a practical guidebook for those engaged in clinical trial design. This book details the organizations and content of clinical trials, including trial design, safety, endpoints, subgroups, HRQoL, consent forms and package inserts. It provides extensive information on both US and international regulatory guidelines and features concrete examples of study design from the medical literature. This book is intended to orient those new to clinical trial design and provide them with a better understanding of how to conduct clinical trials. It will also act as a guide for the more experienced by detailing endpoint selection and illustrating how to avoid unnecessary pitfalls. This book is a straightforward and valuable reference for all those involved in clinical trial design. It provides extensive coverage of the "study schema" and related features of study design. It offers a "hands-on" reference that contains an overview of the process, but more importantly details a step-by-step account of clinical trial design. It features examples from the medical literature to highlight how investigators choose the most suitable endpoint(s) for clinical trial and includes graphs from real clinical trials to help explain each concept in study design. It integrates clinical trial design, pharmacology, biochemistry, cell biology and legal aspects to provide readers with a comprehensive look at all aspects of clinical trials. It includes chapters on core material and important ancillary topics, such as package inserts, consent forms, and safety reporting forms used in the United States, England and Europe.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197587577&kw=Clinical Trials&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197587577&kw=Clinical Trials&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Clinical Trials Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1239/9780123919113.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Clinical Trials
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              34
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>