<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Clydebank Battlecruisers</title>
  <meta name="description" content="Between 1906 and 1920 the Clydebank shipyard of John Brown & Sons built five battlecruisers, each one bigger than the last, culminating in the mighty Hood, the largest warship of her day. If Tiger is regarded as a modification of the Lion class design, this represents every step in the evolution of these charismatic, and controversial, ships. Like most shipyards of the time, Clydebank employed professional photographers to record the whole process of construction, using large-plate cameras that produced pictures of stunning clarity and detail; but unlike most shipyard photography, Clydebank's collection has survived, although very few of the images have ever been published. For this book some two hundred of the most telling of these were carefully selected, and scanned to the highest standards, depicting in unprecedented detail every aspect of the building and fitting out of Inflexible, Australia, Tiger, Repulse and Hood.Probably more has been written about battlecruisers than any other warship type, and as modelmaking subjects they have a devoted following, so any new book has to make a real contribution. This pictorial collection, with its lengthy and informative captions, and an authoritative introduction by Ian Johnston, offers ship modellers and enthusiasts a wealth of visual information simply unobtainable elsewhere.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Clydebank Battlecruisers</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8483/9781848321137.jpg">
      <br>
      <p>Between 1906 and 1920 the Clydebank shipyard of John Brown & Sons built five battlecruisers, each one bigger than the last, culminating in the mighty Hood, the largest warship of her day. If Tiger is regarded as a modification of the Lion class design, this represents every step in the evolution of these charismatic, and controversial, ships. Like most shipyards of the time, Clydebank employed professional photographers to record the whole process of construction, using large-plate cameras that produced pictures of stunning clarity and detail; but unlike most shipyard photography, Clydebank's collection has survived, although very few of the images have ever been published. For this book some two hundred of the most telling of these were carefully selected, and scanned to the highest standards, depicting in unprecedented detail every aspect of the building and fitting out of Inflexible, Australia, Tiger, Repulse and Hood.Probably more has been written about battlecruisers than any other warship type, and as modelmaking subjects they have a devoted following, so any new book has to make a real contribution. This pictorial collection, with its lengthy and informative captions, and an authoritative introduction by Ian Johnston, offers ship modellers and enthusiasts a wealth of visual information simply unobtainable elsewhere.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197608675&kw=Clydebank Battlecruisers&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197608675&kw=Clydebank Battlecruisers&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Clydebank Battlecruisers Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8483/9781848321137.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Clydebank Battlecruisers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>