<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cognitive Linguistics</title>
  <meta name="description" content="An authoritative general introduction to cognitive linguistics, this book provides up-to-date coverage of all areas of the field and sets in context recent developments within cognitive semantics (including primary metaphors, conceptual blending and Principled Polysemy), and cognitive approaches to grammar (including Radical Construction Grammar and Embodied Construction Grammar). While all topics are introduced in terms accessible to both undergraduate and postgraduate students, this work is sufficiently comprehensive and detailed to serve as a reference work for scholars from linguistics and neighbouring disciplines who wish to gain a better understanding of cognitive linguistics. The book is divided into three parts (The cognitive linguistics enterprise; Cognitive semantics; and Cognitive approaches to grammar), and is therefore suitable for a range of different course types, both in terms of length and level, as well as in terms of focus. In addition to defining the field, the text also includes appropriate critical evaluation. Complementary and potentially competing approaches are explored both within the cognitive approach and beyond it. In particular, cognitive linguistics is compared and contrasted with formal approaches including Generative Grammar, formal approaches to semantics, and Relevance Theory. Features: *Exercises at the end of each chapter *Annotated reading list at the end of each chapter *Lively and accessible presentation *Full bibliography *Contains 200 diagrammatic illustrations">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cognitive Linguistics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7486/9780748618323.jpg">
      <br>
      <p>An authoritative general introduction to cognitive linguistics, this book provides up-to-date coverage of all areas of the field and sets in context recent developments within cognitive semantics (including primary metaphors, conceptual blending and Principled Polysemy), and cognitive approaches to grammar (including Radical Construction Grammar and Embodied Construction Grammar). While all topics are introduced in terms accessible to both undergraduate and postgraduate students, this work is sufficiently comprehensive and detailed to serve as a reference work for scholars from linguistics and neighbouring disciplines who wish to gain a better understanding of cognitive linguistics. The book is divided into three parts (The cognitive linguistics enterprise; Cognitive semantics; and Cognitive approaches to grammar), and is therefore suitable for a range of different course types, both in terms of length and level, as well as in terms of focus. In addition to defining the field, the text also includes appropriate critical evaluation. Complementary and potentially competing approaches are explored both within the cognitive approach and beyond it. In particular, cognitive linguistics is compared and contrasted with formal approaches including Generative Grammar, formal approaches to semantics, and Relevance Theory. Features: *Exercises at the end of each chapter *Annotated reading list at the end of each chapter *Lively and accessible presentation *Full bibliography *Contains 200 diagrammatic illustrations</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197547871&kw=Cognitive Linguistics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197547871&kw=Cognitive Linguistics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cognitive Linguistics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7486/9780748618323.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cognitive Linguistics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>