<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Colloquial Burmese</title>
  <meta name="description" content="Colloquial Burmese provides a step-by-step course in Burmese as it is written and spoken today. Combining a user-friendly approach with a thorough treatment of the language, it equips learners with the essential skills needed to communicate confidently and effectively in Burmese in a broad range of situations. No prior knowledge of the language is required. Key features include: * progressive coverage of speaking, listening, reading and writing skills * structured, jargon-free explanations of grammar * an extensive range of focused and stimulating exercises * realistic and entertaining dialogues covering a broad variety of scenarios * useful vocabulary lists throughout the text * review chapters at intervals throughout the text providing motivational checklists of language points covered * an overview of the sounds of Burmese * A full answer key and glossary at the back of the book Balanced, comprehensive and rewarding, Colloquial Burmese will be an indispensable resource both for independent learners and for students taking courses in Burmese. Accompanying audio material is available to purchase separately on two CDs or in MP3 format, or comes included in the great value Colloquial Burmese pack. Recorded by native speakers, the audio complements the book and will help enhance learners' listening and speaking skills. Course components: The complete course comprises the book and audio materials. These are available to purchase separately in paperback, ebook, CD and MP3 format. The paperback and CDs can also be purchased together in the great-value Colloquials pack. Paperback: 978-0-415-51726-3 (please note this does not include the audio) CDs : 978-0-415-51729-4 Ebook: 978-0-203-12386-7 (please note this does not include the audio, available to purchase from http://ebookstore.tandf.co.uk/country.aspx) MP3s: 978-0-415-51728-7 (available to purchase separately from http://ebookstore.tandf.co.uk/country.aspx) Pack : 978-0-415-51730-0 (paperback and CDs)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Colloquial Burmese</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415517263.jpg">
      <br>
      <p>Colloquial Burmese provides a step-by-step course in Burmese as it is written and spoken today. Combining a user-friendly approach with a thorough treatment of the language, it equips learners with the essential skills needed to communicate confidently and effectively in Burmese in a broad range of situations. No prior knowledge of the language is required. Key features include: * progressive coverage of speaking, listening, reading and writing skills * structured, jargon-free explanations of grammar * an extensive range of focused and stimulating exercises * realistic and entertaining dialogues covering a broad variety of scenarios * useful vocabulary lists throughout the text * review chapters at intervals throughout the text providing motivational checklists of language points covered * an overview of the sounds of Burmese * A full answer key and glossary at the back of the book Balanced, comprehensive and rewarding, Colloquial Burmese will be an indispensable resource both for independent learners and for students taking courses in Burmese. Accompanying audio material is available to purchase separately on two CDs or in MP3 format, or comes included in the great value Colloquial Burmese pack. Recorded by native speakers, the audio complements the book and will help enhance learners' listening and speaking skills. Course components: The complete course comprises the book and audio materials. These are available to purchase separately in paperback, ebook, CD and MP3 format. The paperback and CDs can also be purchased together in the great-value Colloquials pack. Paperback: 978-0-415-51726-3 (please note this does not include the audio) CDs : 978-0-415-51729-4 Ebook: 978-0-203-12386-7 (please note this does not include the audio, available to purchase from http://ebookstore.tandf.co.uk/country.aspx) MP3s: 978-0-415-51728-7 (available to purchase separately from http://ebookstore.tandf.co.uk/country.aspx) Pack : 978-0-415-51730-0 (paperback and CDs)</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197611913&kw=Colloquial Burmese&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197611913&kw=Colloquial Burmese&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Colloquial Burmese Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415517263.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Colloquial Burmese
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>