<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Complete Psychology</title>
  <meta name="description" content="The new edition of Complete Psychology is the definitive undergraduate textbook. It not only fits exactly with the very latest BPS curriculum and offers integrated web support for students and lecturers, but it also includes guidance on study skills, research methods, statistics and careers. Complete Psychology provides excellent coverage of the major areas of study . Each chapter has been fully updated to reflect changes in the field and to include examples of psychology in applied settings, and further reading sections have been expanded. The companion website, www.completepsychology.co.uk, has also been fully revised and now contains chapter summaries, author pages, downloadable presentations, useful web links, multiple choice questions, essay questions and an electronic glossary. Written by an experienced and respected team of authors, this highly accessible, comprehensive text is illustrated in full colour, and quite simply covers everything students need for their first-year studies as well as being an invaluable reference and revision tool for second and third years.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Complete Psychology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3409/9780340967553.jpg">
      <br>
      <p>The new edition of Complete Psychology is the definitive undergraduate textbook. It not only fits exactly with the very latest BPS curriculum and offers integrated web support for students and lecturers, but it also includes guidance on study skills, research methods, statistics and careers. Complete Psychology provides excellent coverage of the major areas of study . Each chapter has been fully updated to reflect changes in the field and to include examples of psychology in applied settings, and further reading sections have been expanded. The companion website, www.completepsychology.co.uk, has also been fully revised and now contains chapter summaries, author pages, downloadable presentations, useful web links, multiple choice questions, essay questions and an electronic glossary. Written by an experienced and respected team of authors, this highly accessible, comprehensive text is illustrated in full colour, and quite simply covers everything students need for their first-year studies as well as being an invaluable reference and revision tool for second and third years.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197559497&kw=Complete Psychology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197559497&kw=Complete Psychology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Complete Psychology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3409/9780340967553.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Complete Psychology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              170
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>