<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Contract Law Directions</title>
  <meta name="description" content="Contract Law Directions is written in an informal and engaging style with an emphasis on explaining the key topics covered on contract law courses with clarity. No previous knowledge is assumed, making this the ideal text for those encountering contract law for the first time. Logically structured in four parts and designed to match closely to the content of undergraduate contract law courses, this book provides clear coverage of all the main topics.  Helpful features, including numerous diagrams and flowcharts, are presented in a fresh colour design, and clear headings guide the reader's progress through the subject. Topics are illustrated using examples and cases that relate to real-life experiences, to provide students with an understanding of the context. The fourth edition has been fully revised and updated to include all recent developments in case law and legislation.  The book is accompanied by an extensive range of online resources. For students, there are suggested approaches to answering the questions at the end of each chapter, updates, weblinks and a glossary of key terms. For lecturers, there is a test bank of approximately 200 questions with answers and electronic versions of the diagrams in the book.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Contract Law Directions</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199662012.jpg">
      <br>
      <p>Contract Law Directions is written in an informal and engaging style with an emphasis on explaining the key topics covered on contract law courses with clarity. No previous knowledge is assumed, making this the ideal text for those encountering contract law for the first time. Logically structured in four parts and designed to match closely to the content of undergraduate contract law courses, this book provides clear coverage of all the main topics.  Helpful features, including numerous diagrams and flowcharts, are presented in a fresh colour design, and clear headings guide the reader's progress through the subject. Topics are illustrated using examples and cases that relate to real-life experiences, to provide students with an understanding of the context. The fourth edition has been fully revised and updated to include all recent developments in case law and legislation.  The book is accompanied by an extensive range of online resources. For students, there are suggested approaches to answering the questions at the end of each chapter, updates, weblinks and a glossary of key terms. For lecturers, there is a test bank of approximately 200 questions with answers and electronic versions of the diagrams in the book.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197629269&kw=Contract Law Directions&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197629269&kw=Contract Law Directions&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Contract Law Directions Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199662012.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Contract Law Directions
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>