<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Continuous Delivery</title>
  <meta name="description" content="Winner of the 2011 Jolt Excellence Award! Getting software released to users is often a painful, risky, and time-consuming process.  This groundbreaking new book sets out the principles and technical practices that enable  rapid, incremental delivery of high quality, valuable new functionality to users. Through  automation of the build, deployment, and testing process, and improved collaboration between  developers, testers, and operations, delivery teams can get changes released in a matter of hours-  sometimes even minutes-no matter what the size of a project or the complexity of its code base. Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk  delivery process. Next, they introduce the "deployment pipeline," an automated process for  managing all changes, from check-in to release. Finally, they discuss the "ecosystem" needed to  support continuous delivery, from infrastructure, data and configuration management to governance. The authors introduce state-of-the-art techniques, including automated infrastructure management  and data migration, and the use of virtualization. For each, they review key issues, identify best  practices, and demonstrate how to mitigate risks. Coverage includes * Automating all facets of building, integrating, testing, and deploying software  * Implementing deployment pipelines at team and organizational levels  * Improving collaboration between developers, testers, and operations  * Developing features incrementally on large and distributed teams  * Implementing an effective configuration management strategy  * Automating acceptance testing, from analysis to implementation  * Testing capacity and other non-functional requirements  * Implementing continuous deployment and zero-downtime releases  * Managing infrastructure, data, components and dependencies  * Navigating risk management, compliance, and auditing Whether you're a developer, systems administrator, tester, or manager, this book will help your  organization move from idea to release faster than ever-so you can deliver value to your business  rapidly and reliably.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Continuous Delivery</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3216/9780321601919.jpg">
      <br>
      <p>Winner of the 2011 Jolt Excellence Award! Getting software released to users is often a painful, risky, and time-consuming process.  This groundbreaking new book sets out the principles and technical practices that enable  rapid, incremental delivery of high quality, valuable new functionality to users. Through  automation of the build, deployment, and testing process, and improved collaboration between  developers, testers, and operations, delivery teams can get changes released in a matter of hours-  sometimes even minutes-no matter what the size of a project or the complexity of its code base. Jez Humble and David Farley begin by presenting the foundations of a rapid, reliable, low-risk  delivery process. Next, they introduce the "deployment pipeline," an automated process for  managing all changes, from check-in to release. Finally, they discuss the "ecosystem" needed to  support continuous delivery, from infrastructure, data and configuration management to governance. The authors introduce state-of-the-art techniques, including automated infrastructure management  and data migration, and the use of virtualization. For each, they review key issues, identify best  practices, and demonstrate how to mitigate risks. Coverage includes * Automating all facets of building, integrating, testing, and deploying software  * Implementing deployment pipelines at team and organizational levels  * Improving collaboration between developers, testers, and operations  * Developing features incrementally on large and distributed teams  * Implementing an effective configuration management strategy  * Automating acceptance testing, from analysis to implementation  * Testing capacity and other non-functional requirements  * Implementing continuous deployment and zero-downtime releases  * Managing infrastructure, data, components and dependencies  * Navigating risk management, compliance, and auditing Whether you're a developer, systems administrator, tester, or manager, this book will help your  organization move from idea to release faster than ever-so you can deliver value to your business  rapidly and reliably.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197578799&kw=Continuous Delivery&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197578799&kw=Continuous Delivery&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Continuous Delivery Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3216/9780321601919.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Continuous Delivery
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>