<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Creative Writing</title>
  <meta name="description" content="Creative Writing is a complete writing course that will jump-start your writing and guide you through your first steps towards publication.  Suitable for use by students, tutors, writers' groups or writers working alone, this book offers:  a practical and inspiring section on the creative process, showing you how to stimulate your creativity and use your memory and experience in inventive ways in-depth coverage of the most popular forms of writing, in extended sections on fiction, poetry and life writing, including biography and autobiography, giving you practice in all three forms so that you might discover and develop your particular strengths a sensible, up-to-date guide to going public, to help you to edit your work to a professional standard and to identify and approach suitable publishers a distinctive collection of exciting exercises, spread throughout the workbook to spark your imagination and increase your technical flexibility and control a substantial array of illuminating readings, bringing together extracts from contemporary and classic writings in order to demonstrate a range of techniques that you can use or adapt in your own work. Creative Writing: A Workbook with Readings presents a unique opportunity to benefit from the advice and experience of a team of published authors who have also taught successful writing courses at a wide range of institutions, helping large numbers of new writers to develop their talents as well as their abilities to evaluate and polish their work to professional standards. These institutions include Lancaster University and the University of East Anglia, renowned as consistent producers of published writers.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Creative Writing</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4153/9780415372435.jpg">
      <br>
      <p>Creative Writing is a complete writing course that will jump-start your writing and guide you through your first steps towards publication.  Suitable for use by students, tutors, writers' groups or writers working alone, this book offers:  a practical and inspiring section on the creative process, showing you how to stimulate your creativity and use your memory and experience in inventive ways in-depth coverage of the most popular forms of writing, in extended sections on fiction, poetry and life writing, including biography and autobiography, giving you practice in all three forms so that you might discover and develop your particular strengths a sensible, up-to-date guide to going public, to help you to edit your work to a professional standard and to identify and approach suitable publishers a distinctive collection of exciting exercises, spread throughout the workbook to spark your imagination and increase your technical flexibility and control a substantial array of illuminating readings, bringing together extracts from contemporary and classic writings in order to demonstrate a range of techniques that you can use or adapt in your own work. Creative Writing: A Workbook with Readings presents a unique opportunity to benefit from the advice and experience of a team of published authors who have also taught successful writing courses at a wide range of institutions, helping large numbers of new writers to develop their talents as well as their abilities to evaluate and polish their work to professional standards. These institutions include Lancaster University and the University of East Anglia, renowned as consistent producers of published writers.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197568588&kw=Creative Writing&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197568588&kw=Creative Writing&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Creative Writing Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4153/9780415372435.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Creative Writing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>