<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Directing The Documentary</title>
  <meta name="description" content="Directing the Documentary, Sixth Edition is the definitive book on the form, offering time-tested principles to help you master the craft. Ideal for documentary courses as well as aspiring and established documentary filmmakers, this book has it all, with in-depth lessons and insider perspectives on every aspect of preproduction, production, and postproduction. Focusing on the hands-on work needed to make your concept a reality, this new edition covers it all, from the fundamental to advanced elements of directing and more. It includes dozens of projects, practical exercises, and thought-provoking questions, and provides best practices for researching and honing your documentary idea, developing a crew, guiding your team, maintaining control throughout the shoot, and much more. This new edition features: * A two-stage cinematic learning process: camera observation skills, then advanced storytelling * Dozens of real-world exercises and case studies to demystify production processes and enhance your skills * Easy-to-comprehend guidance in the creative, technical, and artistic aspects of directing * Fresh coverage of the latest filmmaking technology * Expanded sections on grant writing and fundraising, emphasizing proposal and pitching skills * A self-assessment of your interviewing skills and expanded coverage of narration-writing * A companion website (www.directingthedocumentary.com) that includes handy production checklists and forms, updated projects, exercises, and video examples In Directing the Documentary, Sixth Edition Michael Rabiger combines expert advice on the storytelling process and technical aspects of documentary filmmaking with sound commentary on the philosophical underpinnings of the art, providing the practical and holistic understanding you need to become a highly-regarded, original, and ethical contributor to the genre.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Directing The Documentary</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4157/9780415719308.jpg">
      <br>
      <p>Directing the Documentary, Sixth Edition is the definitive book on the form, offering time-tested principles to help you master the craft. Ideal for documentary courses as well as aspiring and established documentary filmmakers, this book has it all, with in-depth lessons and insider perspectives on every aspect of preproduction, production, and postproduction. Focusing on the hands-on work needed to make your concept a reality, this new edition covers it all, from the fundamental to advanced elements of directing and more. It includes dozens of projects, practical exercises, and thought-provoking questions, and provides best practices for researching and honing your documentary idea, developing a crew, guiding your team, maintaining control throughout the shoot, and much more. This new edition features: * A two-stage cinematic learning process: camera observation skills, then advanced storytelling * Dozens of real-world exercises and case studies to demystify production processes and enhance your skills * Easy-to-comprehend guidance in the creative, technical, and artistic aspects of directing * Fresh coverage of the latest filmmaking technology * Expanded sections on grant writing and fundraising, emphasizing proposal and pitching skills * A self-assessment of your interviewing skills and expanded coverage of narration-writing * A companion website (www.directingthedocumentary.com) that includes handy production checklists and forms, updated projects, exercises, and video examples In Directing the Documentary, Sixth Edition Michael Rabiger combines expert advice on the storytelling process and technical aspects of documentary filmmaking with sound commentary on the philosophical underpinnings of the art, providing the practical and holistic understanding you need to become a highly-regarded, original, and ethical contributor to the genre.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197577442&kw=Directing The Documentary&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197577442&kw=Directing The Documentary&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Directing The Documentary Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4157/9780415719308.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Directing The Documentary
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>