<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dsm-5 Guidebook</title>
  <meta name="description" content="DSM-5(R) Guidebook: The Essential Companion to the Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition is a user-friendly, supplementary guide for psychiatrists, psychologists, and other mental health practitioners who need to know how DSM-5(R) differs from its predecessor in terms of organizational structure, diagnostic categories, and the criteria themselves. While it does not replace the comprehensive and authoritative DSM-5(R), it illuminates its content by teaching mental health professionals how to use the revised diagnostic criteria and by providing a practical context for its clinical use.  The book offers many valuable features, including: * An historical overview of the development of the DSM in general, and DSM-5(R) in particular, a progression that might be said to mirror the evolution of psychiatry as a whole. The material on the creation of DSM-5(R) includes coverage of dimensional assessment, reliability and field trials, and the controversies that arose during development of DSM-5(R).* An indispensable chapter on how to use DSM-5(R) that addresses coding, diagnostic certainty, the demise of the multiaxial system, and the key changes to each diagnostic category.* Full coverage of the significant reorganization from DSM-IV-TR(R) to DSM-5(R), which is designed to incorporate advances in neuroscience, brain imaging and genetics. Chapters were reordered to reflect scientific advances in the understanding of psychiatric disorders, and the presumed etiological and the pathophysiological relationships among them.* Extensive coverage of the decision to integrate dimensional measures into DSM-5(R), which may enhance the clinician's ability to assess symptom variation and severity and aid in patient evaluation, treatment decisions, and outcome monitoring. The various measures are presented and their use discussed.* Finally, as the authors were not part of the revision process, they offer a fresh, down-to-earth perspective that will resonate with clinicians by focusing on the changes that will most significantly impact clinicians' professional lives. DSM-5(R) Guidebook provides a roadmap to the many changes in this living document, DSM-5(R), and will prove invaluable to psychiatrists, psychologists, psychiatric nurses, neurologists, social workers, and all who strive to understand mental illness as it is conceived today.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dsm-5 Guidebook</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/5856/9781585624652.jpg">
      <br>
      <p>DSM-5(R) Guidebook: The Essential Companion to the Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition is a user-friendly, supplementary guide for psychiatrists, psychologists, and other mental health practitioners who need to know how DSM-5(R) differs from its predecessor in terms of organizational structure, diagnostic categories, and the criteria themselves. While it does not replace the comprehensive and authoritative DSM-5(R), it illuminates its content by teaching mental health professionals how to use the revised diagnostic criteria and by providing a practical context for its clinical use.  The book offers many valuable features, including: * An historical overview of the development of the DSM in general, and DSM-5(R) in particular, a progression that might be said to mirror the evolution of psychiatry as a whole. The material on the creation of DSM-5(R) includes coverage of dimensional assessment, reliability and field trials, and the controversies that arose during development of DSM-5(R).* An indispensable chapter on how to use DSM-5(R) that addresses coding, diagnostic certainty, the demise of the multiaxial system, and the key changes to each diagnostic category.* Full coverage of the significant reorganization from DSM-IV-TR(R) to DSM-5(R), which is designed to incorporate advances in neuroscience, brain imaging and genetics. Chapters were reordered to reflect scientific advances in the understanding of psychiatric disorders, and the presumed etiological and the pathophysiological relationships among them.* Extensive coverage of the decision to integrate dimensional measures into DSM-5(R), which may enhance the clinician's ability to assess symptom variation and severity and aid in patient evaluation, treatment decisions, and outcome monitoring. The various measures are presented and their use discussed.* Finally, as the authors were not part of the revision process, they offer a fresh, down-to-earth perspective that will resonate with clinicians by focusing on the changes that will most significantly impact clinicians' professional lives. DSM-5(R) Guidebook provides a roadmap to the many changes in this living document, DSM-5(R), and will prove invaluable to psychiatrists, psychologists, psychiatric nurses, neurologists, social workers, and all who strive to understand mental illness as it is conceived today.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197566063&kw=Dsm-5 Guidebook&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197566063&kw=Dsm-5 Guidebook&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dsm-5 Guidebook Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/5856/9781585624652.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dsm-5 Guidebook
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>