<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Duffy</title>
  <meta name="description" content="Brian Duffy is best known as one of the great British fashion photographers of the 1960s and 70s, and one of the greatest innovators of documentary fashion photography. This book has been published with the full cooperation of the Duffy archive. Brian Duffy defined the image of the 1960s, and was as famous as the stars he photographed. Together with David Bailey and Terence Donovan, he is recognised as one of the innovators of documentary fashion photography, a style which revolutionised fashion imagery and furthermore the fashion industry. Together they formed a new cult of the fashion photographer putting themselves centre stage with the models and celebrities they captured on film and leading directly to a photographer cult that manifested itself in the famous film Blow Up. Swinging London had arrived and Duffy was in the thick of it. The press nicknamed the three photographers 'The Terrible Three' and as Duffy put it Before 1960, a fashion photographer was tall, thin and camp. But we three are different: short, fat and heterosexual! Norman Parkinson added to their notoriety by naming them 'The Black Trinity.' Duffy's first commission came from Ernestine Carter, the then fashion editor of The Sunday Times. From there he was hired by British Vogue in 1957 where he remained working until 1963 photographing famous models such as Pauline Stone and Jean Shrimpton. In the 1960s Duffy worked for many of the major fashion magazine and papers, not only British but also serving long periods with French Elle magazine. His list of subjects was a role call of the celebrities of that time: Sidney Poitier, Michael Caine, Tom Courtney, Sammy Davis JNR, Nina Simone, John Lennon, Paul McCartney, Charlton Heston and William Burroughs. Duffy's most famous photograph dates from the 1970s and is the iconic cover of David Bowie's album Aladdin Sane. He was also critically acclaimed for advertising campaigns for Benson & Hedges and Smirnoff. Notoriously, in 1979 Duffy decided to give up photography, burning many of his negatives in a symbolic fire in his back yard. Many negatives were lost but in 2009, at the behest of his son, Chris, Duffy resumed work as a photographer and shot images of people he had photographed in the 1960s and '70s. Recently many negatives have been discovered and salvaged. The story of his early career and comeback was showcased in a BBC documentary shown 8 times in 2010 and titled The Man Who Shot the 60s. Duffy died on 31 May 2010.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Duffy</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8514/9781851496570.jpg">
      <br>
      <p>Brian Duffy is best known as one of the great British fashion photographers of the 1960s and 70s, and one of the greatest innovators of documentary fashion photography. This book has been published with the full cooperation of the Duffy archive. Brian Duffy defined the image of the 1960s, and was as famous as the stars he photographed. Together with David Bailey and Terence Donovan, he is recognised as one of the innovators of documentary fashion photography, a style which revolutionised fashion imagery and furthermore the fashion industry. Together they formed a new cult of the fashion photographer putting themselves centre stage with the models and celebrities they captured on film and leading directly to a photographer cult that manifested itself in the famous film Blow Up. Swinging London had arrived and Duffy was in the thick of it. The press nicknamed the three photographers 'The Terrible Three' and as Duffy put it Before 1960, a fashion photographer was tall, thin and camp. But we three are different: short, fat and heterosexual! Norman Parkinson added to their notoriety by naming them 'The Black Trinity.' Duffy's first commission came from Ernestine Carter, the then fashion editor of The Sunday Times. From there he was hired by British Vogue in 1957 where he remained working until 1963 photographing famous models such as Pauline Stone and Jean Shrimpton. In the 1960s Duffy worked for many of the major fashion magazine and papers, not only British but also serving long periods with French Elle magazine. His list of subjects was a role call of the celebrities of that time: Sidney Poitier, Michael Caine, Tom Courtney, Sammy Davis JNR, Nina Simone, John Lennon, Paul McCartney, Charlton Heston and William Burroughs. Duffy's most famous photograph dates from the 1970s and is the iconic cover of David Bowie's album Aladdin Sane. He was also critically acclaimed for advertising campaigns for Benson & Hedges and Smirnoff. Notoriously, in 1979 Duffy decided to give up photography, burning many of his negatives in a symbolic fire in his back yard. Many negatives were lost but in 2009, at the behest of his son, Chris, Duffy resumed work as a photographer and shot images of people he had photographed in the 1960s and '70s. Recently many negatives have been discovered and salvaged. The story of his early career and comeback was showcased in a BBC documentary shown 8 times in 2010 and titled The Man Who Shot the 60s. Duffy died on 31 May 2010.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197576579&kw=Duffy&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197576579&kw=Duffy&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Duffy Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8514/9781851496570.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Duffy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>