<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Economics</title>
  <meta name="description" content="Were you looking for the book with access to MyEconLab? This product is the book alone, and does NOT come with access to MyEconLab. Buy Economics, plus MyEconLab with Pearson eText., 8/e (ISBN 9780273763246) if you need access to the MyLab as well, and save money on this brilliant resource. The Eighth edition of Economics contains the most up-to-the minute coverage and uses the latest data to track and analyse the impact of the global financial crisis on our economy.  'Economics' is popular for its active learning and student-friendly approach, and the new edition retains its classic features that provide a solid foundation for the study of economics, while covering much of the recent turmoil in the economy. Need extra support? This product is the book alone, and does NOT come with access to MyEconLab. This title can be supported by MyEconLab, an online homework and tutorial system which can be used by students for self-directed study or fully integrated into an instructor's course. You can benefit from MyEconLab at a reduced price by purchasing a pack containing a copy of the book and an access card for MyEconLab: Economics, plus MyEconLab with Pearson eText., 8/e (ISBN 9780273763246). Alternatively, buy access online at www.MyEconLab.com. For educator access, contact your Pearson Account Manager. To find out who your account manager is, visit www.pearsoned.co.uk/replocator">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Economics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2737/9780273763123.jpg">
      <br>
      <p>Were you looking for the book with access to MyEconLab? This product is the book alone, and does NOT come with access to MyEconLab. Buy Economics, plus MyEconLab with Pearson eText., 8/e (ISBN 9780273763246) if you need access to the MyLab as well, and save money on this brilliant resource. The Eighth edition of Economics contains the most up-to-the minute coverage and uses the latest data to track and analyse the impact of the global financial crisis on our economy.  'Economics' is popular for its active learning and student-friendly approach, and the new edition retains its classic features that provide a solid foundation for the study of economics, while covering much of the recent turmoil in the economy. Need extra support? This product is the book alone, and does NOT come with access to MyEconLab. This title can be supported by MyEconLab, an online homework and tutorial system which can be used by students for self-directed study or fully integrated into an instructor's course. You can benefit from MyEconLab at a reduced price by purchasing a pack containing a copy of the book and an access card for MyEconLab: Economics, plus MyEconLab with Pearson eText., 8/e (ISBN 9780273763246). Alternatively, buy access online at www.MyEconLab.com. For educator access, contact your Pearson Account Manager. To find out who your account manager is, visit www.pearsoned.co.uk/replocator</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197571076&kw=Economics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197571076&kw=Economics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Economics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2737/9780273763123.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Economics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>