<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Econometrics By Example</title>
  <meta name="description" content="The second edition of this bestselling textbook retains its unique learning-by-doing approach to the study of econometrics. Rather than relying on complex theoretical discussions and complicated mathematics, this book explains econometrics from a practical point of view by walking the student through real-life examples, step by step. The book features: * a wide-ranging collection of examples, with data on mortgages, credit ratings, graduate school admission, fashion sales and more * a clear, concise, writing style that guides you from model formulation, to estimation and hypothesis-testing, through to post-estimation diagnostics * coverage of modern topics such as instrumental variables and panel data * extensive use of Stata and EViews statistical packages with reproductions of their output * an appendix discussing the basic concepts of statistics The second edition has been fully revised and updated, and features two brand new chapters on Quantile Regression Modeling and Multivariate Regression Models, new extended examples accompanied by real-life data, and new student exercises at the end of each chapter. www.palgrave.com/companion/gujarati-econometrics-by-example-2e/  For lecturers: bonus chapters, PowerPoint slides, solutions to all exercises For students: downloadable data sets and chapter summaries">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Econometrics By Example</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1373/9781137375018.jpg">
      <br>
      <p>The second edition of this bestselling textbook retains its unique learning-by-doing approach to the study of econometrics. Rather than relying on complex theoretical discussions and complicated mathematics, this book explains econometrics from a practical point of view by walking the student through real-life examples, step by step. The book features: * a wide-ranging collection of examples, with data on mortgages, credit ratings, graduate school admission, fashion sales and more * a clear, concise, writing style that guides you from model formulation, to estimation and hypothesis-testing, through to post-estimation diagnostics * coverage of modern topics such as instrumental variables and panel data * extensive use of Stata and EViews statistical packages with reproductions of their output * an appendix discussing the basic concepts of statistics The second edition has been fully revised and updated, and features two brand new chapters on Quantile Regression Modeling and Multivariate Regression Models, new extended examples accompanied by real-life data, and new student exercises at the end of each chapter. www.palgrave.com/companion/gujarati-econometrics-by-example-2e/  For lecturers: bonus chapters, PowerPoint slides, solutions to all exercises For students: downloadable data sets and chapter summaries</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197601156&kw=Econometrics By Example&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197601156&kw=Econometrics By Example&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Econometrics By Example Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1373/9781137375018.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Econometrics By Example
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>