<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Electronic Circuits</title>
  <meta name="description" content="Electronics explained in one volume, using both theoretical and practical applications. * New chapter on Raspberry Pi * Companion website contains free electronic tools to aid learning for students and a question bank for lecturers * Practical investigations and questions within each chapter help reinforce learning Mike Tooley provides all the information required to get to grips with the fundamentals of electronics, detailing the underpinning knowledge necessary to appreciate the operation of a wide range of electronic circuits, including amplifiers, logic circuits, power supplies and oscillators. The fourth edition now offers an even more extensive range of topics, with extended coverage of practical areas such as Raspberry Pi. The book's content is matched to the latest pre-degree level courses (from Level 2 up to, and including, Foundation Degree and HND), making this an invaluable reference text for all study levels, and its broad coverage is combined with practical case studies based in real-world engineering contexts. In addition, each chapter includes a practical investigation designed to reinforce learning and provide a basis for further practical work. A new companion website at www.key2electronics.com offers the reader a set of spreadsheet design tools that can be used to simplify circuit calculations, as well as circuit models and templates that will enable virtual simulation of circuits in the book. These are accompanied by online self-test multiple choice questions for each chapter with automatic marking, to enable students to continually monitor their own progress and understanding. A bank of online questions for lecturers to set as assignments is also available.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Electronic Circuits</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1388/9781138828926.jpg">
      <br>
      <p>Electronics explained in one volume, using both theoretical and practical applications. * New chapter on Raspberry Pi * Companion website contains free electronic tools to aid learning for students and a question bank for lecturers * Practical investigations and questions within each chapter help reinforce learning Mike Tooley provides all the information required to get to grips with the fundamentals of electronics, detailing the underpinning knowledge necessary to appreciate the operation of a wide range of electronic circuits, including amplifiers, logic circuits, power supplies and oscillators. The fourth edition now offers an even more extensive range of topics, with extended coverage of practical areas such as Raspberry Pi. The book's content is matched to the latest pre-degree level courses (from Level 2 up to, and including, Foundation Degree and HND), making this an invaluable reference text for all study levels, and its broad coverage is combined with practical case studies based in real-world engineering contexts. In addition, each chapter includes a practical investigation designed to reinforce learning and provide a basis for further practical work. A new companion website at www.key2electronics.com offers the reader a set of spreadsheet design tools that can be used to simplify circuit calculations, as well as circuit models and templates that will enable virtual simulation of circuits in the book. These are accompanied by online self-test multiple choice questions for each chapter with automatic marking, to enable students to continually monitor their own progress and understanding. A bank of online questions for lecturers to set as assignments is also available.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197623732&kw=Electronic Circuits&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197623732&kw=Electronic Circuits&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Electronic Circuits Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1388/9781138828926.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Electronic Circuits
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              45
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>