<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Energizing Sustainable Cities</title>
  <meta name="description" content="Urban systems now house about half of the world's population, but determine some three quarters of the global economy and its associated energy use and resulting environmental impacts. The twenty-first century will be increasingly urban. Sustainable development therefore needs first to be defined and analyzed, and then realized in urban settings. Energy is one of the key challenges, but also one of the key opportunities in the required urban sustainability transition.  The book is the result of a major international effort to conduct the first comprehensive assessment of energy-related urban sustainability issues conducted under the auspices of the Global Energy Assessment (GEA). The assessment is also unique in that it embeds energy issues into the broader sustainability agenda of cities: including housing for the poor, functional transport systems, as well as environmental quality, in addition to the challenges imposed by climate change.  Written by an eminent team of internationally renowned scholars it presents new data, new analysis, as well as new policy insights. It includes the first comprehensive global coverage overview of urban energy use and of the specifics of urban energy demand and supply. Major development and sustainability challenges of cities are assessed in detail and public and private sector opportunities and constraints of a sustainability transition examined in detail. Technological and policy options are put in a much needed context in terms of their respective role as drivers of urban energy demand as well as potentials for reductions in energy use and associated emissions of local pollutants as well as greenhouse gases. The analysis presents both a comprehensive literature review as well as novel, spatially explicit models of integrated urban energy policy analysis. The volume concludes with a summary assessment of policy options, priorities as well as paradoxes.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Energizing Sustainable Cities</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8497/9781849714396.jpg">
      <br>
      <p>Urban systems now house about half of the world's population, but determine some three quarters of the global economy and its associated energy use and resulting environmental impacts. The twenty-first century will be increasingly urban. Sustainable development therefore needs first to be defined and analyzed, and then realized in urban settings. Energy is one of the key challenges, but also one of the key opportunities in the required urban sustainability transition.  The book is the result of a major international effort to conduct the first comprehensive assessment of energy-related urban sustainability issues conducted under the auspices of the Global Energy Assessment (GEA). The assessment is also unique in that it embeds energy issues into the broader sustainability agenda of cities: including housing for the poor, functional transport systems, as well as environmental quality, in addition to the challenges imposed by climate change.  Written by an eminent team of internationally renowned scholars it presents new data, new analysis, as well as new policy insights. It includes the first comprehensive global coverage overview of urban energy use and of the specifics of urban energy demand and supply. Major development and sustainability challenges of cities are assessed in detail and public and private sector opportunities and constraints of a sustainability transition examined in detail. Technological and policy options are put in a much needed context in terms of their respective role as drivers of urban energy demand as well as potentials for reductions in energy use and associated emissions of local pollutants as well as greenhouse gases. The analysis presents both a comprehensive literature review as well as novel, spatially explicit models of integrated urban energy policy analysis. The volume concludes with a summary assessment of policy options, priorities as well as paradoxes.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197609375&kw=Energizing Sustainable Cities&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197609375&kw=Energizing Sustainable Cities&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Energizing Sustainable Cities Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8497/9781849714396.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Energizing Sustainable Cities
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              79
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>