<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Essential Microeconomics</title>
  <meta name="description" content="Essential Microeconomics is designed to help students deepen their understanding of the core theory of microeconomics. Unlike other texts, this book focuses on the most important ideas and does not attempt to be encyclopedic. Two-thirds of the textbook focuses on price theory. As well as taking a new look at standard equilibrium theory, there is extensive examination of equilibrium under uncertainty, the capital asset pricing model, and arbitrage pricing theory. Choice over time is given extensive coverage and includes a basic introduction to control theory. The final third of the book, on game theory, provides a comprehensive introduction to models with asymmetric information. Topics such as auctions, signaling and mechanism design are made accessible to students who have a basic rather than a deep understanding of mathematics. Examples and diagrams are used to illustrate issues as well as formal derivations.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Essential Microeconomics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5218/9780521827478.jpg">
      <br>
      <p>Essential Microeconomics is designed to help students deepen their understanding of the core theory of microeconomics. Unlike other texts, this book focuses on the most important ideas and does not attempt to be encyclopedic. Two-thirds of the textbook focuses on price theory. As well as taking a new look at standard equilibrium theory, there is extensive examination of equilibrium under uncertainty, the capital asset pricing model, and arbitrage pricing theory. Choice over time is given extensive coverage and includes a basic introduction to control theory. The final third of the book, on game theory, provides a comprehensive introduction to models with asymmetric information. Topics such as auctions, signaling and mechanism design are made accessible to students who have a basic rather than a deep understanding of mathematics. Examples and diagrams are used to illustrate issues as well as formal derivations.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197552471&kw=Essential Microeconomics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197552471&kw=Essential Microeconomics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Essential Microeconomics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5218/9780521827478.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Essential Microeconomics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>