<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Essential Operations Management</title>
  <meta name="description" content="Essential Operations Management provides a concise yet comprehensive overview of operations management, striking a balance between coverage of the service and manufacturing industries that reflects the modern business environment. The text takes an international approach with case studies covering a wide range of well-known brands such as Apple, Google, Harley Davidson, Wikipedia and Zara, ensuring students can apply theory to the real world more readily. Divided into 12 chapters, Essential Operations Management will fit easily into the average 1 semester course, and the book's modern design, complete with timely learning features, such as key ideas and the on-page glossary make new concepts easy to follow. It is also supported by a comprehensive companion website, including multiple choice questions and guideline answers to case study questions - perfect for self-study.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Essential Operations Management</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2302/9780230232594.jpg">
      <br>
      <p>Essential Operations Management provides a concise yet comprehensive overview of operations management, striking a balance between coverage of the service and manufacturing industries that reflects the modern business environment. The text takes an international approach with case studies covering a wide range of well-known brands such as Apple, Google, Harley Davidson, Wikipedia and Zara, ensuring students can apply theory to the real world more readily. Divided into 12 chapters, Essential Operations Management will fit easily into the average 1 semester course, and the book's modern design, complete with timely learning features, such as key ideas and the on-page glossary make new concepts easy to follow. It is also supported by a comprehensive companion website, including multiple choice questions and guideline answers to case study questions - perfect for self-study.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197628937&kw=Essential Operations Management&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197628937&kw=Essential Operations Management&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Essential Operations Management Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2302/9780230232594.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Essential Operations Management
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>