<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Exotic Options Trading</title>
  <meta name="description" content="Written by an experienced trader and consultant, Frans de Weert's  Exotic Options Trading  offers a risk-focused approach to the pricing of exotic options. By giving readers the necessary tools to understand exotic options, this book serves as a manual to equip the reader with the skills to price and risk manage the most common and the most complex exotic options.  De Weert begins by explaining the risks associated with trading an exotic option before dissecting these risks through a detailed analysis of the actual economics and Greeks rather than solely stating the mathematical formulae. The book limits the use of mathematics to explain exotic options from an economic and risk perspective by means of real life examples leading to a practical interpretation of the mathematical pricing formulae.  The book covers conventional options, digital options, barrier options, cliquets, quanto options, outperformance options and variance swaps, and explains difficult concepts in simple terms, with a practical approach that gives the reader a full understanding of every aspect of each exotic option. The book also discusses structured notes with exotic options embedded in them, such as reverse convertibles, callable and puttable reverse convertibles and autocallables and shows the rationale behind these structures and their associated risks.  For each exotic option, the author makes clear why there is an investor demand; explains where the risks lie and how this affects the actual pricing; shows how best to hedge any vega or gamma exposure embedded in the exotic option and discusses the skew exposure.  By explaining the practical implications for every exotic option and how it affects the price, in addition to the necessary mathematical derivations and tools for pricing exotic options,  Exotic Options Trading  removes the mystique surrounding exotic options in order to give the reader a full understanding of every aspect of each exotic option, creating a useable tool for dealing with exotic options in practice. " Although exotic options are not a new subject in finance, the coverage traditionally afforded by many texts is either too high level or overly mathematical. De Weert's exceptional text fills this gap superbly. It is a rigorous treatment of a number of exotic structures and includes numerous examples to clearly illustrate the principles. What makes this book unique is that it manages to strike a fantastic balance between the theory and actual trading practice. Although it may be something of an overused phrase to describe this book as compulsory reading, I can assure any reader they will not be disappointed. "  -Neil Schofield, Training Consultant and author of  Commodity Derivatives: Markets and Applications "Exotic Options Trading  does an excellent job in providing a succinct and exhaustive overview of exotic options. The real edge of this book is that it explains exotic options from a risk and economical perspective and provides a clear link to the actual profit and pricing formulae. In short, a must read for anyone who wants to get deep insights into exotic options and start trading them profitably. "  -Arturo Bignardi">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Exotic Options Trading</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4705/9780470517901.jpg">
      <br>
      <p>Written by an experienced trader and consultant, Frans de Weert's  Exotic Options Trading  offers a risk-focused approach to the pricing of exotic options. By giving readers the necessary tools to understand exotic options, this book serves as a manual to equip the reader with the skills to price and risk manage the most common and the most complex exotic options.  De Weert begins by explaining the risks associated with trading an exotic option before dissecting these risks through a detailed analysis of the actual economics and Greeks rather than solely stating the mathematical formulae. The book limits the use of mathematics to explain exotic options from an economic and risk perspective by means of real life examples leading to a practical interpretation of the mathematical pricing formulae.  The book covers conventional options, digital options, barrier options, cliquets, quanto options, outperformance options and variance swaps, and explains difficult concepts in simple terms, with a practical approach that gives the reader a full understanding of every aspect of each exotic option. The book also discusses structured notes with exotic options embedded in them, such as reverse convertibles, callable and puttable reverse convertibles and autocallables and shows the rationale behind these structures and their associated risks.  For each exotic option, the author makes clear why there is an investor demand; explains where the risks lie and how this affects the actual pricing; shows how best to hedge any vega or gamma exposure embedded in the exotic option and discusses the skew exposure.  By explaining the practical implications for every exotic option and how it affects the price, in addition to the necessary mathematical derivations and tools for pricing exotic options,  Exotic Options Trading  removes the mystique surrounding exotic options in order to give the reader a full understanding of every aspect of each exotic option, creating a useable tool for dealing with exotic options in practice. " Although exotic options are not a new subject in finance, the coverage traditionally afforded by many texts is either too high level or overly mathematical. De Weert's exceptional text fills this gap superbly. It is a rigorous treatment of a number of exotic structures and includes numerous examples to clearly illustrate the principles. What makes this book unique is that it manages to strike a fantastic balance between the theory and actual trading practice. Although it may be something of an overused phrase to describe this book as compulsory reading, I can assure any reader they will not be disappointed. "  -Neil Schofield, Training Consultant and author of  Commodity Derivatives: Markets and Applications "Exotic Options Trading  does an excellent job in providing a succinct and exhaustive overview of exotic options. The real edge of this book is that it explains exotic options from a risk and economical perspective and provides a clear link to the actual profit and pricing formulae. In short, a must read for anyone who wants to get deep insights into exotic options and start trading them profitably. "  -Arturo Bignardi</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197549846&kw=Exotic Options Trading&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197549846&kw=Exotic Options Trading&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Exotic Options Trading Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4705/9780470517901.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Exotic Options Trading
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              144
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>