<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Franco</title>
  <meta name="description" content="General Francisco Franco ruled Spain for nearly forty years, as one of the most powerful and controversial leaders in that nation's long history. He has been the subject of many biographies, several of them more than a thousand pages in length, but all the preceding works have tended toward one extreme of interpretation or the other. This is the first comprehensive scholarly biography of Franco in English that is objective and balanced in its coverage, treating all three major aspects of his life - personal, military, and political. The coauthors, both renowned historians of Spain, present a deeply researched account that has made extensive use of the Franco Archive (long inaccessible to historians). They have also conducted in-depth interviews with his only daughter to explain better his family background, personal life, and marital environment, as well as his military and political career. Franco: A Personal and Political Biography depicts his early life, explains his career and rise to prominence as an army officer who became Europe's youngest interwar brigadier general in 1926, and then discusses his role in the affairs of the troubled Second Spanish Republic (1931-36). Stanley G. Payne and Jesus Palacios examine in detail how Franco became dictator and how his leadership led to victory in the Spanish Civil War that consolidated his regime. They also explore Franco's role in the great repression that accompanied the Civil War--resulting in tens of thousands of executions - and examine at length his controversial role in World War II. This masterful biography highlights Franco's metamorphoses and adaptations to retain power as politics, culture, and economics shifted in the four decades of his dictatorship.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Franco</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2993/9780299302108.jpg">
      <br>
      <p>General Francisco Franco ruled Spain for nearly forty years, as one of the most powerful and controversial leaders in that nation's long history. He has been the subject of many biographies, several of them more than a thousand pages in length, but all the preceding works have tended toward one extreme of interpretation or the other. This is the first comprehensive scholarly biography of Franco in English that is objective and balanced in its coverage, treating all three major aspects of his life - personal, military, and political. The coauthors, both renowned historians of Spain, present a deeply researched account that has made extensive use of the Franco Archive (long inaccessible to historians). They have also conducted in-depth interviews with his only daughter to explain better his family background, personal life, and marital environment, as well as his military and political career. Franco: A Personal and Political Biography depicts his early life, explains his career and rise to prominence as an army officer who became Europe's youngest interwar brigadier general in 1926, and then discusses his role in the affairs of the troubled Second Spanish Republic (1931-36). Stanley G. Payne and Jesus Palacios examine in detail how Franco became dictator and how his leadership led to victory in the Spanish Civil War that consolidated his regime. They also explore Franco's role in the great repression that accompanied the Civil War--resulting in tens of thousands of executions - and examine at length his controversial role in World War II. This masterful biography highlights Franco's metamorphoses and adaptations to retain power as politics, culture, and economics shifted in the four decades of his dictatorship.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197573480&kw=Franco&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197573480&kw=Franco&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Franco Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2993/9780299302108.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Franco
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              38
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>