<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fundamental Neuroscience</title>
  <meta name="description" content="The fourth edition of Fundamental Neuroscience reinvents itself as an engrossing and comprehensive presentation of the discipline of neuroscience, from molecules to cognition. Thorough but succinct, and lavishly illustrated, the book builds from an introductory section that includes fundamental neuroanatomy and goes on to cover cellular and molecular neuroscience, development, sensory systems, motor systems, regulatory systems, and behavioral and cognitive neuroscience. The book has been retooled to better serve its audience in the neuroscience and medical communities. The chapters include more than 100 boxes describing clinical conditions, techniques, and other special topics. Each chapter went through a thorough review process, giving the book an evenness of tone. The chapters are authored by outstanding working scientists who are experts on the topics they cover. * Selected for inclusion in Doody's Core Titles 2013, an essential collection development tool for health sciences libraries*30% new material including new chapters on dendritic development and spine morphogenesis, chemical senses, cerebellum, eye movements, circadian timing, sleep and dreaming, and consciousness* Accompanying website for students and instructors* Additional text boxes describing key experiments, disorders, methods, and concepts* More than 650 four-color illustrations, micrographs, and neuroimages * Multiple model system coverage beyond rats, mice, and monkeys* Extensively expanded index for easier referencing">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fundamental Neuroscience</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1238/9780123858702.jpg">
      <br>
      <p>The fourth edition of Fundamental Neuroscience reinvents itself as an engrossing and comprehensive presentation of the discipline of neuroscience, from molecules to cognition. Thorough but succinct, and lavishly illustrated, the book builds from an introductory section that includes fundamental neuroanatomy and goes on to cover cellular and molecular neuroscience, development, sensory systems, motor systems, regulatory systems, and behavioral and cognitive neuroscience. The book has been retooled to better serve its audience in the neuroscience and medical communities. The chapters include more than 100 boxes describing clinical conditions, techniques, and other special topics. Each chapter went through a thorough review process, giving the book an evenness of tone. The chapters are authored by outstanding working scientists who are experts on the topics they cover. * Selected for inclusion in Doody's Core Titles 2013, an essential collection development tool for health sciences libraries*30% new material including new chapters on dendritic development and spine morphogenesis, chemical senses, cerebellum, eye movements, circadian timing, sleep and dreaming, and consciousness* Accompanying website for students and instructors* Additional text boxes describing key experiments, disorders, methods, and concepts* More than 650 four-color illustrations, micrographs, and neuroimages * Multiple model system coverage beyond rats, mice, and monkeys* Extensively expanded index for easier referencing</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197619137&kw=Fundamental Neuroscience&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197619137&kw=Fundamental Neuroscience&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fundamental Neuroscience Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1238/9780123858702.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fundamental Neuroscience
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              167
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>