<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Global Politics</title>
  <meta name="description" content="The extensively revised new edition of Global Politics provides a systematic and integrated analysis of the theory and practice of contemporary international relations. Written with outstanding clarity and drawing on an exceptionally wide range of theoretical perspectives throughout, each chapter is packed with innovative features to aid study and reinforce learning: - Full-page case studies of Global Politics in Action, the majority entirely new to this edition, look behind the headlines to illuminate major events in world affairs- Global Actor case studies consider the nature and significance of key players on the world stage, from Google to the G-20- Focus and Debating features look closer at issues and approaches to promote critical thinking- Photographs and biographies of influential theorists introduce the people, as well as the ideas, that have shaped the subject. This second edition is fully updated to cover key developments, from the Arab Spring to the global financial crisis, and provides enhanced coverage of issues like international migration. An entirely new chapter on theory at the end of the book revisits key perspectives, and addresses deeper questions about the nature and purpose of theory in international relations.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Global Politics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1373/9781137349262.jpg">
      <br>
      <p>The extensively revised new edition of Global Politics provides a systematic and integrated analysis of the theory and practice of contemporary international relations. Written with outstanding clarity and drawing on an exceptionally wide range of theoretical perspectives throughout, each chapter is packed with innovative features to aid study and reinforce learning: - Full-page case studies of Global Politics in Action, the majority entirely new to this edition, look behind the headlines to illuminate major events in world affairs- Global Actor case studies consider the nature and significance of key players on the world stage, from Google to the G-20- Focus and Debating features look closer at issues and approaches to promote critical thinking- Photographs and biographies of influential theorists introduce the people, as well as the ideas, that have shaped the subject. This second edition is fully updated to cover key developments, from the Arab Spring to the global financial crisis, and provides enhanced coverage of issues like international migration. An entirely new chapter on theory at the end of the book revisits key perspectives, and addresses deeper questions about the nature and purpose of theory in international relations.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197604201&kw=Global Politics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197604201&kw=Global Politics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Global Politics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1373/9781137349262.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Global Politics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>