<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Greek Waters Pilot</title>
  <meta name="description" content="A yachtsman's guide to the Ionian and Aegean coasts and islands of Greece.  Greek Waters Pilot is the definitive cruising guide to the coasts and islands of Greece. It covers the entire area from the Ionian Islands to the Aegean, Rhodes and Crete and includes details of over 450 harbours in a single volume. Greek Waters Pilot has been painstakingly compiled from the author's own survey work and the latest first-hand information.  The organisation of so much detail within the confines of a single volume is an impressive achievement and has been the basis of Greek Waters Pilot's status as the indispensable guide for anyone sailing around Greece.  This 12th edition contains detailed updating of every part of the guide, but in particular areas of the Ionian, Saronic and northern Greece, visited by the authors since the last edition, have major revisions. Many new photos, often from the air, have been introduced. There are also many new harbour plans.  'The fascinating background information with historical and mythological anecdotes gives this book a richness too often missing from bald pilot guides. It would be inconceivable to visit this area without the detailed knowledge provided by Rod Heikell's enviable experience of Greek cruising. "Royal Cruising Club".  'Anyone who has cruised around Greece will be grateful to Rod Heikell for compiling what has become 'the bible' for pilotage in these waters. If you are planning on cruising in this delightful region, Heikell is invaluable...'Cruising Association'  ' - his excellent pilots are the yardstick by which all others are measured and it's with justification that they are often referred to as 'the bible'. John Goode, Sailing Today">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Greek Waters Pilot</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8462/9781846235214.jpg">
      <br>
      <p>A yachtsman's guide to the Ionian and Aegean coasts and islands of Greece.  Greek Waters Pilot is the definitive cruising guide to the coasts and islands of Greece. It covers the entire area from the Ionian Islands to the Aegean, Rhodes and Crete and includes details of over 450 harbours in a single volume. Greek Waters Pilot has been painstakingly compiled from the author's own survey work and the latest first-hand information.  The organisation of so much detail within the confines of a single volume is an impressive achievement and has been the basis of Greek Waters Pilot's status as the indispensable guide for anyone sailing around Greece.  This 12th edition contains detailed updating of every part of the guide, but in particular areas of the Ionian, Saronic and northern Greece, visited by the authors since the last edition, have major revisions. Many new photos, often from the air, have been introduced. There are also many new harbour plans.  'The fascinating background information with historical and mythological anecdotes gives this book a richness too often missing from bald pilot guides. It would be inconceivable to visit this area without the detailed knowledge provided by Rod Heikell's enviable experience of Greek cruising. "Royal Cruising Club".  'Anyone who has cruised around Greece will be grateful to Rod Heikell for compiling what has become 'the bible' for pilotage in these waters. If you are planning on cruising in this delightful region, Heikell is invaluable...'Cruising Association'  ' - his excellent pilots are the yardstick by which all others are measured and it's with justification that they are often referred to as 'the bible'. John Goode, Sailing Today</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197597218&kw=Greek Waters Pilot&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197597218&kw=Greek Waters Pilot&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Greek Waters Pilot Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8462/9781846235214.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Greek Waters Pilot
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              24
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>