<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hitler's Alpine Headquarters</title>
  <meta name="description" content="Hitler's Alpine Headquarters look at the development of the Obersalzberg from a small, long established farming community, into Hitler's country residence and the Nazis' southern headquarters.  Introducing new images and additional text, this book is a much expanded sequel to the author's acclaimed Hitler's Alpine Retreat (P & S 2005).  This book will appeal to those with a general interest in the Third Reich.  It explains how and why Hitler chose this area to build a home and his connection to this region.  New chapters focus on buildings and individuals of Hitler's inner circle not covered in the earlier book.  The development of the region is extensively covered by use of contemporary propaganda postcards and accompanying detailed text.  Presenting the history of this region and the many associated important historical moments in contemporary postcards allows the reader to view the subject matter as it was presented to the masses at that time.  With over 300 images and three maps, and the opportunity to compare a number of 'then and now' images, the story of Hitler's Southern Headquarters is brought to life through this extensive coverage. Two seasons as an expert tour guide specializing in the history of the region during the Third Reich period allowed the author to carry out his own detailed research.  There is an interview with a local man, who, as a small boy was photographed with Hitler, together with comments gathered during a recent meeting with Rochus Misch who served on Hitler's staff.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hitler's Alpine Headquarters</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7830/9781783030040.jpg">
      <br>
      <p>Hitler's Alpine Headquarters look at the development of the Obersalzberg from a small, long established farming community, into Hitler's country residence and the Nazis' southern headquarters.  Introducing new images and additional text, this book is a much expanded sequel to the author's acclaimed Hitler's Alpine Retreat (P & S 2005).  This book will appeal to those with a general interest in the Third Reich.  It explains how and why Hitler chose this area to build a home and his connection to this region.  New chapters focus on buildings and individuals of Hitler's inner circle not covered in the earlier book.  The development of the region is extensively covered by use of contemporary propaganda postcards and accompanying detailed text.  Presenting the history of this region and the many associated important historical moments in contemporary postcards allows the reader to view the subject matter as it was presented to the masses at that time.  With over 300 images and three maps, and the opportunity to compare a number of 'then and now' images, the story of Hitler's Southern Headquarters is brought to life through this extensive coverage. Two seasons as an expert tour guide specializing in the history of the region during the Third Reich period allowed the author to carry out his own detailed research.  There is an interview with a local man, who, as a small boy was photographed with Hitler, together with comments gathered during a recent meeting with Rochus Misch who served on Hitler's staff.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197548120&kw=Hitler's Alpine Headquarters&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197548120&kw=Hitler's Alpine Headquarters&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hitler's Alpine Headquarters Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/7830/9781783030040.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hitler's Alpine Headquarters
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>