<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Human Molecular Genetics</title>
  <meta name="description" content="Human Molecular Genetics is an established and class-proven textbook for upper-level undergraduates and graduate students which provides an authoritative and integrated approach to the molecular aspects of human genetics. While maintaining the hallmark features of previous editions, the Fourth Edition has been completely updated. It includes new Key Concepts at the beginning of each chapter and annotated further reading at the conclusion of each chapter, to help readers navigate the wealth of information in this subject. The text has been restructured so genomic technologies are integrated throughout, and next generation sequencing is included. Genetic testing, screening, approaches to therapy, personalized medicine, and disease models have been brought together in one section. Coverage of cell biology including stem cells and cell therapy, studying gene function and structure, comparative genomics, model organisms, noncoding RNAs and their functions, and epigenetics have all been expanded.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Human Molecular Genetics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8153/9780815341499.jpg">
      <br>
      <p>Human Molecular Genetics is an established and class-proven textbook for upper-level undergraduates and graduate students which provides an authoritative and integrated approach to the molecular aspects of human genetics. While maintaining the hallmark features of previous editions, the Fourth Edition has been completely updated. It includes new Key Concepts at the beginning of each chapter and annotated further reading at the conclusion of each chapter, to help readers navigate the wealth of information in this subject. The text has been restructured so genomic technologies are integrated throughout, and next generation sequencing is included. Genetic testing, screening, approaches to therapy, personalized medicine, and disease models have been brought together in one section. Coverage of cell biology including stem cells and cell therapy, studying gene function and structure, comparative genomics, model organisms, noncoding RNAs and their functions, and epigenetics have all been expanded.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197569752&kw=Human Molecular Genetics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197569752&kw=Human Molecular Genetics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Human Molecular Genetics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/8153/9780815341499.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Human Molecular Genetics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              7
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>