<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Inhumanities</title>
  <meta name="description" content="Inhumanities is an unprecedented account of the ways Nazi Germany manipulated and mobilized European literature, philosophy, painting, sculpture and music in support of its ideological ends. David B. Dennis shows how, based on belief that the Third Reich represented the culmination of Western civilization, culture became a key propaganda tool in the regime's program of national renewal and its campaign against political, national and racial enemies. Focusing on the daily output of the Volkischer Beobachter, the party's official organ and the most widely circulating German newspaper of the day, he reveals how activists twisted history, biography and aesthetics to fit Nazism's authoritarian, militaristic and anti-Semitic world views. Ranging from National Socialist coverage of Germans such as Luther, Durer, Goethe, Beethoven, Wagner and Nietzsche to 'great men of the Nordic West' such as Socrates, Leonardo and Michelangelo, Dennis reveals the true extent of the regime's ambitious attempt to reshape the 'German mind'.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Inhumanities</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1070/9781107020498.jpg">
      <br>
      <p>Inhumanities is an unprecedented account of the ways Nazi Germany manipulated and mobilized European literature, philosophy, painting, sculpture and music in support of its ideological ends. David B. Dennis shows how, based on belief that the Third Reich represented the culmination of Western civilization, culture became a key propaganda tool in the regime's program of national renewal and its campaign against political, national and racial enemies. Focusing on the daily output of the Volkischer Beobachter, the party's official organ and the most widely circulating German newspaper of the day, he reveals how activists twisted history, biography and aesthetics to fit Nazism's authoritarian, militaristic and anti-Semitic world views. Ranging from National Socialist coverage of Germans such as Luther, Durer, Goethe, Beethoven, Wagner and Nietzsche to 'great men of the Nordic West' such as Socrates, Leonardo and Michelangelo, Dennis reveals the true extent of the regime's ambitious attempt to reshape the 'German mind'.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197585195&kw=Inhumanities&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197585195&kw=Inhumanities&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Inhumanities Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1070/9781107020498.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Inhumanities
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>