<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Introducing Human Geographies</title>
  <meta name="description" content="Introducing Human Geographies is the leading guide to human geography for undergraduate students, explaining new thinking on essential topics and discussing exciting developments in the field. This new edition has been thoroughly revised and updated and coverage is extended with new sections devoted to biogeographies, cartographies, mobilities, non-representational geographies, population geographies, public geographies and securities. Presented in three parts with 60 contributions written by expert international researchers, this text addresses the central ideas through which human geographers understand and shape their subject. Part I: Foundations engages students with key ideas that define human geography's subject matter and approaches, through critical analyses of dualisms such as local-global, society-space and human-nonhuman. Part II: Themes explores human geography's main sub-disciplines, with sections devoted to biogeographies, cartographies, cultural geographies, development geographies, economic geographies, environmental geographies, historical geographies, political geographies, population geographies, social geographies, urban and rural geographies. Finally, Part III: Horizons assesses the latest research in innovative areas, from mobilities and securities to non-representational geographies. This comprehensive, stimulating and cutting edge introduction to the field is richly illustrated throughout with full colour figures, maps and photos. These are available to download on the companion website, located at www.routledge.com/9781444135350.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Introducing Human Geographies</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4441/9781444135350.jpg">
      <br>
      <p>Introducing Human Geographies is the leading guide to human geography for undergraduate students, explaining new thinking on essential topics and discussing exciting developments in the field. This new edition has been thoroughly revised and updated and coverage is extended with new sections devoted to biogeographies, cartographies, mobilities, non-representational geographies, population geographies, public geographies and securities. Presented in three parts with 60 contributions written by expert international researchers, this text addresses the central ideas through which human geographers understand and shape their subject. Part I: Foundations engages students with key ideas that define human geography's subject matter and approaches, through critical analyses of dualisms such as local-global, society-space and human-nonhuman. Part II: Themes explores human geography's main sub-disciplines, with sections devoted to biogeographies, cartographies, cultural geographies, development geographies, economic geographies, environmental geographies, historical geographies, political geographies, population geographies, social geographies, urban and rural geographies. Finally, Part III: Horizons assesses the latest research in innovative areas, from mobilities and securities to non-representational geographies. This comprehensive, stimulating and cutting edge introduction to the field is richly illustrated throughout with full colour figures, maps and photos. These are available to download on the companion website, located at www.routledge.com/9781444135350.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197613336&kw=Introducing Human Geographies&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197613336&kw=Introducing Human Geographies&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Introducing Human Geographies Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4441/9781444135350.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Introducing Human Geographies
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>