<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Introducing Pharmacology</title>
  <meta name="description" content="This new edition of Introducing Pharmacology remains an accessible and relevant introduction for nursing and healthcare students who are new to pharmacology, as well anyone looking to refresh their knowledge of the subject. Focused and engaging, the text balances accessibility with depth. Coverage of anatomy and physiology as well as pathophysiology helps to relate the subject to practical realities and makes this text stand out. It includes: * Concise explanations of how drugs work in the human body. * Explains the underlying physiology and pathophysiology necessary for an understanding of the action of drugs. * All of the common drug groups that practitioners are likely to encounter in clinical practice. New to this edition: * Additional chapter on cancer and anti-cancer drugs. * New sections, including general anaesthetics, hay-fever and prescribing for special groups such as children, pregnant women and the elderly. * Updated to include the latest UK prescribing guidelines. * New case-studies, relating pharmacological theory to clinical practice. * Inclusion of a new glossary of key terms and definitions.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Introducing Pharmacology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4479/9781447927754.jpg">
      <br>
      <p>This new edition of Introducing Pharmacology remains an accessible and relevant introduction for nursing and healthcare students who are new to pharmacology, as well anyone looking to refresh their knowledge of the subject. Focused and engaging, the text balances accessibility with depth. Coverage of anatomy and physiology as well as pathophysiology helps to relate the subject to practical realities and makes this text stand out. It includes: * Concise explanations of how drugs work in the human body. * Explains the underlying physiology and pathophysiology necessary for an understanding of the action of drugs. * All of the common drug groups that practitioners are likely to encounter in clinical practice. New to this edition: * Additional chapter on cancer and anti-cancer drugs. * New sections, including general anaesthetics, hay-fever and prescribing for special groups such as children, pregnant women and the elderly. * Updated to include the latest UK prescribing guidelines. * New case-studies, relating pharmacological theory to clinical practice. * Inclusion of a new glossary of key terms and definitions.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197623707&kw=Introducing Pharmacology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197623707&kw=Introducing Pharmacology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Introducing Pharmacology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4479/9781447927754.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Introducing Pharmacology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>