<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Introductory Scots Law</title>
  <meta name="description" content="Develop the core knowledge and skills demanded in advanced law classes as part of HNC and HND courses with this second edition of Introductory Scots Law: Theory and Practice. Attractively designed, this user-friendly textbook offers straightforward and accessible coverage of the key areas of Scots Law and the most recent developments within it. The second edition: - is fully revised to include the most up to date legal developments and case law devotes greater attention to the practical side of contemporary Scots Law, featuring exemplar legal documents to aid understanding - contains frequent summary Key Points and in-depth Test your Knowledge tasks to consolidate knowledge - provides full answers and a range of invaluable e-resources at www.hoddereducation.co.uk/introscotslaw, including additional case studies and samples of procedures and paperwork - is also suitable for introductory law units in other fields (such as professional studies) as well as offering  a source of highly accessible reference material for a more general readership">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Introductory Scots Law</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3409/9780340991749.jpg">
      <br>
      <p>Develop the core knowledge and skills demanded in advanced law classes as part of HNC and HND courses with this second edition of Introductory Scots Law: Theory and Practice. Attractively designed, this user-friendly textbook offers straightforward and accessible coverage of the key areas of Scots Law and the most recent developments within it. The second edition: - is fully revised to include the most up to date legal developments and case law devotes greater attention to the practical side of contemporary Scots Law, featuring exemplar legal documents to aid understanding - contains frequent summary Key Points and in-depth Test your Knowledge tasks to consolidate knowledge - provides full answers and a range of invaluable e-resources at www.hoddereducation.co.uk/introscotslaw, including additional case studies and samples of procedures and paperwork - is also suitable for introductory law units in other fields (such as professional studies) as well as offering  a source of highly accessible reference material for a more general readership</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197549004&kw=Introductory Scots Law&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197549004&kw=Introductory Scots Law&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Introductory Scots Law Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/3409/9780340991749.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Introductory Scots Law
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>