<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Langford's Basic Photography</title>
  <meta name="description" content="Langford's Basic Photography is a seminal photography text. First published in 1965, it has informed the work and career of many of the world's leading photographers. The new, 9th edition, continues the tradition of its predecessors, reflecting the same comprehensive mix of scholarly and practical information. It covers every aspect of photography, from capture through to output, both digital and analogue. There is an emphasis on explaining the 'how to' of photography, but Langford's Basic also includes in-depth coverage of the fundamental principles that govern the art, such as how light behaves, optics, and the shutter. This ensures that the reader comes away with not only a good grasp of photographic technique, but also an in-depth understanding of the fundamentals that will help them to better understand how great photography is made. As such, it functions both as an excellent coursebook for students of photography, and a great primer and reference for amateur enthusiasts.  The new edition has been fully updated to reflect dynamic changes in the industry. These changes include: an expansion and overhaul of the information on digital cameras and digital printing; an emphasis on updating photographs to incude a wider range of international work; replacement of many diagrams with photos; overhaul of the analogue sections to give a more modern tone (ie exposure measurement and film and filters with some more dynamic photo illustrations); a fully edited and updated photography timeline. This landmark text is an essential purchase, both for new photographers as an introduction, and for established photographers as an invaluable reference work.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Langford's Basic Photography</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2405/9780240521688.jpg">
      <br>
      <p>Langford's Basic Photography is a seminal photography text. First published in 1965, it has informed the work and career of many of the world's leading photographers. The new, 9th edition, continues the tradition of its predecessors, reflecting the same comprehensive mix of scholarly and practical information. It covers every aspect of photography, from capture through to output, both digital and analogue. There is an emphasis on explaining the 'how to' of photography, but Langford's Basic also includes in-depth coverage of the fundamental principles that govern the art, such as how light behaves, optics, and the shutter. This ensures that the reader comes away with not only a good grasp of photographic technique, but also an in-depth understanding of the fundamentals that will help them to better understand how great photography is made. As such, it functions both as an excellent coursebook for students of photography, and a great primer and reference for amateur enthusiasts.  The new edition has been fully updated to reflect dynamic changes in the industry. These changes include: an expansion and overhaul of the information on digital cameras and digital printing; an emphasis on updating photographs to incude a wider range of international work; replacement of many diagrams with photos; overhaul of the analogue sections to give a more modern tone (ie exposure measurement and film and filters with some more dynamic photo illustrations); a fully edited and updated photography timeline. This landmark text is an essential purchase, both for new photographers as an introduction, and for established photographers as an invaluable reference work.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197582596&kw=Langford's Basic Photography&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197582596&kw=Langford's Basic Photography&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Langford's Basic Photography Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2405/9780240521688.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Langford's Basic Photography
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              67
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>