<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Leading Cultural Change</title>
  <meta name="description" content="With coverage of the major theories and concepts alongside diagnostic tools and a practical framework for implementation, Leading Cultural Change will help the reader analyse and diagnose their current organizational culture, become aware of the key challenges and how to overcome them and learn how to adapt their leadership style, ensuring they are fit to lead a cultural change programme. Taking in core topics such as change context, language and dialogue as a key cultural process and the change team process, it uses a longitudinal case study of Cordia, a public sector organization transitioning into an LLP, to enhance learning and understanding. Leading Cultural Change is a unique text, rooted in behavioural sciences, which explores the topic as an organizational necessity to achieving sustained competitive advantage.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Leading Cultural Change</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7494/9780749473037.jpg">
      <br>
      <p>With coverage of the major theories and concepts alongside diagnostic tools and a practical framework for implementation, Leading Cultural Change will help the reader analyse and diagnose their current organizational culture, become aware of the key challenges and how to overcome them and learn how to adapt their leadership style, ensuring they are fit to lead a cultural change programme. Taking in core topics such as change context, language and dialogue as a key cultural process and the change team process, it uses a longitudinal case study of Cordia, a public sector organization transitioning into an LLP, to enhance learning and understanding. Leading Cultural Change is a unique text, rooted in behavioural sciences, which explores the topic as an organizational necessity to achieving sustained competitive advantage.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197582822&kw=Leading Cultural Change&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197582822&kw=Leading Cultural Change&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Leading Cultural Change Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7494/9780749473037.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Leading Cultural Change
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>