<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lecture Notes: Psychiatry</title>
  <meta name="description" content="Lecture Notes: Psychiatry provides a concise andaccessible introduction to the fundamentals of Psychiatry,presenting the principles of Psychiatric examination followed bysystematic coverage of the major psychiatric disorders, as well ascovering management and treatment options.  This eleventh edition has been revised to include recentdevelopments in history-taking, psychotropic drugs and casepresentations, as well as covering the practical elements ofpatient guidance and care.  Key features include: Clearly presented tables, figures and end-of-chapter Key point summaries to aid revision An emphasis on core management skills needed by JuniorDoctors in both psychiatric and general hospital settings Quick reference guides to help structure patientassessments on-the-go MCQs and case studies in line with medical school andprofessional level psychiatry exams  For those embarking on study or refreshing their knowledge ofpsychiatry, Lecture Notes: Psychiatry provides astep-by-step guide to both its wider and patient-centredpractice.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lecture Notes: Psychiatry</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1183/9781118378205.jpg">
      <br>
      <p>Lecture Notes: Psychiatry provides a concise andaccessible introduction to the fundamentals of Psychiatry,presenting the principles of Psychiatric examination followed bysystematic coverage of the major psychiatric disorders, as well ascovering management and treatment options.  This eleventh edition has been revised to include recentdevelopments in history-taking, psychotropic drugs and casepresentations, as well as covering the practical elements ofpatient guidance and care.  Key features include: Clearly presented tables, figures and end-of-chapter Key point summaries to aid revision An emphasis on core management skills needed by JuniorDoctors in both psychiatric and general hospital settings Quick reference guides to help structure patientassessments on-the-go MCQs and case studies in line with medical school andprofessional level psychiatry exams  For those embarking on study or refreshing their knowledge ofpsychiatry, Lecture Notes: Psychiatry provides astep-by-step guide to both its wider and patient-centredpractice.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197600134&kw=Lecture Notes: Psychiatry&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197600134&kw=Lecture Notes: Psychiatry&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lecture Notes: Psychiatry Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1183/9781118378205.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lecture Notes: Psychiatry
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>