<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Love Italian Food</title>
  <meta name="description" content="Maddalena Caruso's stunning Italian home provides the backdrop for this supremely beautiful guide to seasonal Italian food and a relaxed Mediterranean lifestyle. Love Italian Food follows the course of the year from spring to winter, with each season sub-divided thematically. The Spring chapter consists of Spring Cooking, Asparagus and Lunch with Roses; Summer features include Kitchen Garden, Figs and Sunny Summer Colour; Autumn is divided into Garden Harvest, Autumn Comfort, Vineyard Picnic, Pomegranates and Jam Session; Winter brings Cosy Celebration with Friends, Radicchio, All Sorts of Cabbages and Sunday Brunch. Throughout, the sumptuous reportage-style photography transports the reader to a world where family and friends come together to enjoy the bounty of the seasons. They may be sitting al fresco enjoying the first warmth of the sun's spring rays, gathered at a table set in the middle of the herb garden in summer, entertaining a crowd in the orchard at harvest time, or seated round a table glowing with candles for a cosy winter celebration. Wherever they are and at whatever time of year, readers are invited to join them.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Love Italian Food</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9064/9781906417758.jpg">
      <br>
      <p>Maddalena Caruso's stunning Italian home provides the backdrop for this supremely beautiful guide to seasonal Italian food and a relaxed Mediterranean lifestyle. Love Italian Food follows the course of the year from spring to winter, with each season sub-divided thematically. The Spring chapter consists of Spring Cooking, Asparagus and Lunch with Roses; Summer features include Kitchen Garden, Figs and Sunny Summer Colour; Autumn is divided into Garden Harvest, Autumn Comfort, Vineyard Picnic, Pomegranates and Jam Session; Winter brings Cosy Celebration with Friends, Radicchio, All Sorts of Cabbages and Sunday Brunch. Throughout, the sumptuous reportage-style photography transports the reader to a world where family and friends come together to enjoy the bounty of the seasons. They may be sitting al fresco enjoying the first warmth of the sun's spring rays, gathered at a table set in the middle of the herb garden in summer, entertaining a crowd in the orchard at harvest time, or seated round a table glowing with candles for a cosy winter celebration. Wherever they are and at whatever time of year, readers are invited to join them.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197613606&kw=Love Italian Food&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197613606&kw=Love Italian Food&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Love Italian Food Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9064/9781906417758.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Love Italian Food
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              49
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>