<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mathematics For Economists</title>
  <meta name="description" content="This book is a self-contained treatment of all the mathematics needed by undergraduate and masters-level students of economics. Building up gently from a very low level, the authors provide a clear, systematic coverage of calculus and matrix algebra.  The second half of the book gives a thorough account of optimisation and dynamics in discrete and continuous time. The final two chapters are an introduction to the rigorous mathematical analysis used in graduate-level economics.  The emphasis throughout is on intuitive argument and problem-solving. All methods are illustrated by well-chosen examples and exercises selected from central areas of modern economic analysis. The book's careful arrangement in short chapters enables it to be used in a variety of course formats for students with and without prior knowledge of calculus, as well as for reference and self-study. New features of the third edition include: > sections on double integration and dynamic programming; > substantial rewriting and expansion of early chapters, making the book highly accessible for the complete beginner. > answers to all exercises and full solutions to all problems are available free online at">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mathematics For Economists</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7190/9780719087059.jpg">
      <br>
      <p>This book is a self-contained treatment of all the mathematics needed by undergraduate and masters-level students of economics. Building up gently from a very low level, the authors provide a clear, systematic coverage of calculus and matrix algebra.  The second half of the book gives a thorough account of optimisation and dynamics in discrete and continuous time. The final two chapters are an introduction to the rigorous mathematical analysis used in graduate-level economics.  The emphasis throughout is on intuitive argument and problem-solving. All methods are illustrated by well-chosen examples and exercises selected from central areas of modern economic analysis. The book's careful arrangement in short chapters enables it to be used in a variety of course formats for students with and without prior knowledge of calculus, as well as for reference and self-study. New features of the third edition include: > sections on double integration and dynamic programming; > substantial rewriting and expansion of early chapters, making the book highly accessible for the complete beginner. > answers to all exercises and full solutions to all problems are available free online at</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197616713&kw=Mathematics For Economists&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197616713&kw=Mathematics For Economists&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mathematics For Economists Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7190/9780719087059.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mathematics For Economists
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>