<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Modern Land Law</title>
  <meta name="description" content="Modern Land Law  offers fresh and contemporary coverage of a traditionally difficult subject. Mark Thompson moves away from the typically dense, black-letter approach adopted by many textbooks to take a more engaging look at the social context within which land law operates. The book is structured to reflect the key topics that are typically covered on the LLB, making it ideal for use as a main textbook, and the contextual approach and selective coverage ensure that it offers in-depth and rigorous analysis and discussion. The author excels in explaining difficult rules and concepts clearly but without oversimplification, and guides students around the common pitfalls in areas where there is typically misunderstanding or confusion. The fifth edition includes extended coverage of the Human Rights Act in land law; new coverage of the developments concerning estoppel; and expansion of the chapters on easements and covenants, to take full account of the final Law Commission proposals relating to these areas. Coverage of the family home has been revised to deal with the impact of Stack v Dowden and the Supreme Court decision on Jones v Kernott, as has the chapter on leasehold property to assess the Supreme Court decision in Berrisford v Mexfield Housing Co-operative Ltd.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Modern Land Law</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199641376.jpg">
      <br>
      <p>Modern Land Law  offers fresh and contemporary coverage of a traditionally difficult subject. Mark Thompson moves away from the typically dense, black-letter approach adopted by many textbooks to take a more engaging look at the social context within which land law operates. The book is structured to reflect the key topics that are typically covered on the LLB, making it ideal for use as a main textbook, and the contextual approach and selective coverage ensure that it offers in-depth and rigorous analysis and discussion. The author excels in explaining difficult rules and concepts clearly but without oversimplification, and guides students around the common pitfalls in areas where there is typically misunderstanding or confusion. The fifth edition includes extended coverage of the Human Rights Act in land law; new coverage of the developments concerning estoppel; and expansion of the chapters on easements and covenants, to take full account of the final Law Commission proposals relating to these areas. Coverage of the family home has been revised to deal with the impact of Stack v Dowden and the Supreme Court decision on Jones v Kernott, as has the chapter on leasehold property to assess the Supreme Court decision in Berrisford v Mexfield Housing Co-operative Ltd.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197570537&kw=Modern Land Law&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197570537&kw=Modern Land Law&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Modern Land Law Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1996/9780199641376.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Modern Land Law
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              66
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>