<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Molecular Cell Biology</title>
  <meta name="description" content="Molecular Cell Biology presents the key concepts in cell biology and their experimental underpinnings. The authors, all world-class researchers and teachers, incorporate medically relevant examples where appropriate to help illustrate the connections between cell biology and health and human disease. As always, a hallmark of Molecular Cell Biology is the use of experiments to engage students in the history of cell biology and the research that has contributed to the field.  New Co-Author, Angelika Amon: The new edition of Molecular Cell Biology introduces a new member to our author team, respected researcher and teacher Angelika Amon of the Massachusetts Institute of Technology. Dr. Amon is an Investigator at the Howard Hughes Medical Institute as well as a member of the Koch Institute for Integrative Cancer Research and the National Academy of Sciences. Her laboratory studies the molecular mechanisms that govern chromosome segregation during mitosis and meiosis and the consequences when these mechanisms fail during normal cell proliferation and cancer development. Increased Clarity, Improved Pedagogy: In the new edition, the authors have scrutinized every chapter with an eye toward bringing out key concepts and making connections easier to follow. Perennially challenging topics, such as cellular energetics, cell signaling and immunology, have been revised to improve student understanding. Coverage of developmental biology has been streamlined to focus on just those key areas central to cell biology courses. Every figure in the book was reconsidered and, if possible, simplified to highlight key lessons. Revised end-of-chapter materials include new questions, including additional Analyze the Data problems to give students added practice at interpreting experimental evidence.  The result is a book that balances currency and experimental focus with attention to clarity, organization, and pedagogy.  Highlights of the New Edition: - Chapter 1 Molecules, Cells, and Evolution now frames cell biology in the light of evolution: because we all come from the same ancestor cell, the molecules and processes of cell biology are similar in all forms of life. We can use model organisms to study aspects of cell structure and function that have been conserved across millions of years of evolution. - Chapter 9 Culturing, Visualizing, and Perturbing Cells has been rewritten to include cutting edge methods including FRAP, FRET, siRNA, and chemical biology, making it a state-of-the art methods chapter. - Cell signaling chapters (Chapters 15 & 16) have been reorganized and illustrated with simplified overview figures, to help students navigate the complexity of signaling pathways. - Fully Reconceived, Thoroughly Updated Chapter 19 The Eukaryotic Cell Cycle now begins with the concept of "START" (a cell's commitment to entering the cell cycle starting with DNA synthesis) and then progresses through the cycle stages. The chapter focuses on yeast and mammals and uses general names for cell cycle components as much as possible.  New Discoveries, Methodologies and Medical Examples: New discoveries, new methodologies and new medical examples are included throughout.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Molecular Cell Biology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4641/9781464109812.jpg">
      <br>
      <p>Molecular Cell Biology presents the key concepts in cell biology and their experimental underpinnings. The authors, all world-class researchers and teachers, incorporate medically relevant examples where appropriate to help illustrate the connections between cell biology and health and human disease. As always, a hallmark of Molecular Cell Biology is the use of experiments to engage students in the history of cell biology and the research that has contributed to the field.  New Co-Author, Angelika Amon: The new edition of Molecular Cell Biology introduces a new member to our author team, respected researcher and teacher Angelika Amon of the Massachusetts Institute of Technology. Dr. Amon is an Investigator at the Howard Hughes Medical Institute as well as a member of the Koch Institute for Integrative Cancer Research and the National Academy of Sciences. Her laboratory studies the molecular mechanisms that govern chromosome segregation during mitosis and meiosis and the consequences when these mechanisms fail during normal cell proliferation and cancer development. Increased Clarity, Improved Pedagogy: In the new edition, the authors have scrutinized every chapter with an eye toward bringing out key concepts and making connections easier to follow. Perennially challenging topics, such as cellular energetics, cell signaling and immunology, have been revised to improve student understanding. Coverage of developmental biology has been streamlined to focus on just those key areas central to cell biology courses. Every figure in the book was reconsidered and, if possible, simplified to highlight key lessons. Revised end-of-chapter materials include new questions, including additional Analyze the Data problems to give students added practice at interpreting experimental evidence.  The result is a book that balances currency and experimental focus with attention to clarity, organization, and pedagogy.  Highlights of the New Edition: - Chapter 1 Molecules, Cells, and Evolution now frames cell biology in the light of evolution: because we all come from the same ancestor cell, the molecules and processes of cell biology are similar in all forms of life. We can use model organisms to study aspects of cell structure and function that have been conserved across millions of years of evolution. - Chapter 9 Culturing, Visualizing, and Perturbing Cells has been rewritten to include cutting edge methods including FRAP, FRET, siRNA, and chemical biology, making it a state-of-the art methods chapter. - Cell signaling chapters (Chapters 15 & 16) have been reorganized and illustrated with simplified overview figures, to help students navigate the complexity of signaling pathways. - Fully Reconceived, Thoroughly Updated Chapter 19 The Eukaryotic Cell Cycle now begins with the concept of "START" (a cell's commitment to entering the cell cycle starting with DNA synthesis) and then progresses through the cycle stages. The chapter focuses on yeast and mammals and uses general names for cell cycle components as much as possible.  New Discoveries, Methodologies and Medical Examples: New discoveries, new methodologies and new medical examples are included throughout.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197597435&kw=Molecular Cell Biology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197597435&kw=Molecular Cell Biology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Molecular Cell Biology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4641/9781464109812.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Molecular Cell Biology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>