<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Multilevel Analysis</title>
  <meta name="description" content="The Second Edition of this classic text outlines the main methods, techniques and issues involved in carrying out multilevel modeling and analysis. Snijders and Boskers' book is an applied, authoritative and accessible introduction to the topic, providing readers with a clear conceptual and practical understanding of all the main issues involved in designing multilevel studies and conducting multilevel analysis. This book provides step-by-step coverage of: - multilevel theories - multi-stage sampling - the hierarchical linear model - testing and model specification - heteroscedasticity - study designs - longitudinal data - multivariate multilevel models - discrete dependent variables. There are also new chapters on: - missing data - multilevel modeling for surveys - Bayesian and MCMC estimation and latent-class models This book has been comprehensively revised and updated since the last edition, and now includes guides to modeling using HLM, MLwiN, SAS, Stata including GLLAMM, R, SPSS, Mplus, WinBugs, Latent Gold and Mix. This is a must-have text for any student, teacher or researcher with an interest in conducting or understanding multilevel analysis.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Multilevel Analysis</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8492/9781849202015.jpg">
      <br>
      <p>The Second Edition of this classic text outlines the main methods, techniques and issues involved in carrying out multilevel modeling and analysis. Snijders and Boskers' book is an applied, authoritative and accessible introduction to the topic, providing readers with a clear conceptual and practical understanding of all the main issues involved in designing multilevel studies and conducting multilevel analysis. This book provides step-by-step coverage of: - multilevel theories - multi-stage sampling - the hierarchical linear model - testing and model specification - heteroscedasticity - study designs - longitudinal data - multivariate multilevel models - discrete dependent variables. There are also new chapters on: - missing data - multilevel modeling for surveys - Bayesian and MCMC estimation and latent-class models This book has been comprehensively revised and updated since the last edition, and now includes guides to modeling using HLM, MLwiN, SAS, Stata including GLLAMM, R, SPSS, Mplus, WinBugs, Latent Gold and Mix. This is a must-have text for any student, teacher or researcher with an interest in conducting or understanding multilevel analysis.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197581317&kw=Multilevel Analysis&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197581317&kw=Multilevel Analysis&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Multilevel Analysis Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8492/9781849202015.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Multilevel Analysis
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>