<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Neuroscience</title>
  <meta name="description" content="Widely praised for its student-friendly style and exceptional artwork and pedagogy, Neuroscience: Exploring the Brain is a leading undergraduate textbook on the biology of the brain and the systems that underlie behavior. This edition provides increased coverage of taste and smell, circadian rhythms, brain development, and developmental disorders and includes new information on molecular mechanisms and functional brain imaging. Path of Discovery boxes, written by leading researchers, highlight major current discoveries. In addition, readers will be able to assess their knowledge of neuroanatomy with the Illustrated Guide to Human Neuroanatomy, which includes a perforated self-testing workbook. This edition's robust ancillary package includes a bound-in student CD-ROM, an Instructor's Resource CD-ROM, a Connection Website, and LiveAdvise: Neuroscience online student tutoring.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Neuroscience</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7817/9780781760034.jpg">
      <br>
      <p>Widely praised for its student-friendly style and exceptional artwork and pedagogy, Neuroscience: Exploring the Brain is a leading undergraduate textbook on the biology of the brain and the systems that underlie behavior. This edition provides increased coverage of taste and smell, circadian rhythms, brain development, and developmental disorders and includes new information on molecular mechanisms and functional brain imaging. Path of Discovery boxes, written by leading researchers, highlight major current discoveries. In addition, readers will be able to assess their knowledge of neuroanatomy with the Illustrated Guide to Human Neuroanatomy, which includes a perforated self-testing workbook. This edition's robust ancillary package includes a bound-in student CD-ROM, an Instructor's Resource CD-ROM, a Connection Website, and LiveAdvise: Neuroscience online student tutoring.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197571100&kw=Neuroscience&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197571100&kw=Neuroscience&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Neuroscience Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7817/9780781760034.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Neuroscience
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>