<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Otolaryngology Cases</title>
  <meta name="description" content="Designed to prepare otolaryngology residents and practitioners for the sort of cases they will see in daily practice, this comprehensive review provides readers with systematic, up-to-date coverage of every major ENT specialty, including otology and neurotology, the skull base, rhinology, laryngology, head and neck cancer, sleep disorders, pediatric otolaryngology, trauma, facial plastic and reconstructive surgery, and more.  Each carefully selected case follows a consistent user-friendly format that guides the user through history, differential diagnosis, test interpretation, the definitive diagnosis, medical and surgical management, rehabilitation, and follow-up. The authors provide clearly articulated management algorithms and contemporary assessment strategies for each clinical scenario. Multiple-choice questions appear at the end of each chapter to enhance understanding of the case studies and optimize the learning experience. Features: *88 clinical cases direct from the experts at the University of Cincinnati, Department of Otolaryngology-Head and Neck Surgery * Discussion of key ENT topics, such as otitis media, sudden sensorineural hearing loss, spasmodic dysphonia, the facial nerve, obstructive sleep apnea, and more * More than 150 illustrations, including full-color intraoperative images and high-quality radiographs * Consistent presentation throughout the book enhances ease-of-use *282 multiple-choice review questions that are ideal for self-assessment * Extensive bibliography with references to the current literature Practical and concise, this must-have book is an indispensable tool for ENT residents and fellows. It also serves as a handy refresher for experienced physicians in otolaryngology-head and neck surgery, primary care, pediatrics, and internal medicine who are looking for an efficient way to hone their diagnostic and management skills.  It is not often that one can find a well-written, high-yield text with high-quality color images, for $89.9[9]. - Head & Neck  This publication is [a] great value. I cannot recall a better book passing through my hands as a Book Review Editor. I wish I still had it! - Journal of Laryngology & Otology">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Otolaryngology Cases</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/6040/9781604063202.jpg">
      <br>
      <p>Designed to prepare otolaryngology residents and practitioners for the sort of cases they will see in daily practice, this comprehensive review provides readers with systematic, up-to-date coverage of every major ENT specialty, including otology and neurotology, the skull base, rhinology, laryngology, head and neck cancer, sleep disorders, pediatric otolaryngology, trauma, facial plastic and reconstructive surgery, and more.  Each carefully selected case follows a consistent user-friendly format that guides the user through history, differential diagnosis, test interpretation, the definitive diagnosis, medical and surgical management, rehabilitation, and follow-up. The authors provide clearly articulated management algorithms and contemporary assessment strategies for each clinical scenario. Multiple-choice questions appear at the end of each chapter to enhance understanding of the case studies and optimize the learning experience. Features: *88 clinical cases direct from the experts at the University of Cincinnati, Department of Otolaryngology-Head and Neck Surgery * Discussion of key ENT topics, such as otitis media, sudden sensorineural hearing loss, spasmodic dysphonia, the facial nerve, obstructive sleep apnea, and more * More than 150 illustrations, including full-color intraoperative images and high-quality radiographs * Consistent presentation throughout the book enhances ease-of-use *282 multiple-choice review questions that are ideal for self-assessment * Extensive bibliography with references to the current literature Practical and concise, this must-have book is an indispensable tool for ENT residents and fellows. It also serves as a handy refresher for experienced physicians in otolaryngology-head and neck surgery, primary care, pediatrics, and internal medicine who are looking for an efficient way to hone their diagnostic and management skills.  It is not often that one can find a well-written, high-yield text with high-quality color images, for $89.9[9]. - Head & Neck  This publication is [a] great value. I cannot recall a better book passing through my hands as a Book Review Editor. I wish I still had it! - Journal of Laryngology & Otology</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197601021&kw=Otolaryngology Cases&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197601021&kw=Otolaryngology Cases&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Otolaryngology Cases Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/6040/9781604063202.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Otolaryngology Cases
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>