<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Peak Bouldering</title>
  <meta name="description" content="This second edition of the Rockfax Peak Bouldering guidebook maintains the clarity of the original 1998 book, and combines this with the highly-acclaimed Rockfax photographic style of presentation. The book covers all the main bouldering venues of the Peak District in one book, with many more low-grade problems than featured elsewhere. It also includes bouldering circuits that have proved popular in recent years. The number and range of venues more than doubles the coverage from the old book. The book appeals to all levels of ability including the aspirational top-end problems while filling the gap left by other publishers for coverage of mid-to-low grade bouldering in the Peak District. The book uses a new grading approach combining existing grades ('V' grades and Font grades) to appeal to all climbers no matter what system they are used to. It also features a novel treatment of circuits, integrating the circuit information into the text and making it easy to follow. It has more problems described than any other book.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Peak Bouldering</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8733/9781873341728.jpg">
      <br>
      <p>This second edition of the Rockfax Peak Bouldering guidebook maintains the clarity of the original 1998 book, and combines this with the highly-acclaimed Rockfax photographic style of presentation. The book covers all the main bouldering venues of the Peak District in one book, with many more low-grade problems than featured elsewhere. It also includes bouldering circuits that have proved popular in recent years. The number and range of venues more than doubles the coverage from the old book. The book appeals to all levels of ability including the aspirational top-end problems while filling the gap left by other publishers for coverage of mid-to-low grade bouldering in the Peak District. The book uses a new grading approach combining existing grades ('V' grades and Font grades) to appeal to all climbers no matter what system they are used to. It also features a novel treatment of circuits, integrating the circuit information into the text and making it easy to follow. It has more problems described than any other book.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197543836&kw=Peak Bouldering&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197543836&kw=Peak Bouldering&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Peak Bouldering Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8733/9781873341728.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Peak Bouldering
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>