<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Performance Studies</title>
  <meta name="description" content="The publication of Performance Studies: An Introduction was a defining moment for the field. Richard Schechner's pioneering textbook provides a lively and accessible overview of the full range of performance for undergraduates at all levels and beginning graduate students in performance studies, theatre, performing arts, and cultural studies. Among the topics discussed are the performing arts and popular entertainments, rituals, play and games, and the performances of everyday life. Supporting examples and ideas are drawn from the social sciences, performing arts, poststructuralism, ritual theory, ethology, philosophy, and aesthetics. This third edition is accompanied by an all-new companion website curated by a dedicated media editor, with the following resources for instructors and students: * Interactive glossary * Multiple choice questions * Powerpoint Slides. * Videos * Website links for further study * Tutorials on specific skills within Performance Studies * Sample Discussion Questions * Exercises and Activities * Sample Syllabi The book itself has also been revised, with 25 new extracts and biographies, up-to-date coverage of global and intercultural performances, and further exploration of the growing international presence of Performance Studies as a discipline. Performance Studies is the definitive overview for undergraduates, with primary extracts, student activities, key biographies and over 200 images of global performance.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Performance Studies</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415502313.jpg">
      <br>
      <p>The publication of Performance Studies: An Introduction was a defining moment for the field. Richard Schechner's pioneering textbook provides a lively and accessible overview of the full range of performance for undergraduates at all levels and beginning graduate students in performance studies, theatre, performing arts, and cultural studies. Among the topics discussed are the performing arts and popular entertainments, rituals, play and games, and the performances of everyday life. Supporting examples and ideas are drawn from the social sciences, performing arts, poststructuralism, ritual theory, ethology, philosophy, and aesthetics. This third edition is accompanied by an all-new companion website curated by a dedicated media editor, with the following resources for instructors and students: * Interactive glossary * Multiple choice questions * Powerpoint Slides. * Videos * Website links for further study * Tutorials on specific skills within Performance Studies * Sample Discussion Questions * Exercises and Activities * Sample Syllabi The book itself has also been revised, with 25 new extracts and biographies, up-to-date coverage of global and intercultural performances, and further exploration of the growing international presence of Performance Studies as a discipline. Performance Studies is the definitive overview for undergraduates, with primary extracts, student activities, key biographies and over 200 images of global performance.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197553045&kw=Performance Studies&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197553045&kw=Performance Studies&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Performance Studies Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4155/9780415502313.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Performance Studies
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>