<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Physical Fluid Dynamics</title>
  <meta name="description" content="The author here presents the dynamics of incompressible flow from the viewpoint of the physicist for the benefit of students and others in a variety of disciplines who need to understand fluid motion.  The book will be of value to a wide range of readers, including those in the Earth sciences, physicists, engineers, and applied mathematicians. In this new edition much of the material is new or rewritten but the purpose and style of the first edition are retained. Particular emphasis is given to information obtained by experiment and observation, in addition to analysis of the equations of motion, the book's primary concern is to convey fundamental understanding of the behaviour of fluids in motion. Special features include an introductory non-mathematical treatment of three particular flow configurations: extensive consideration of topics of geophysical importance: an unusually detailed coverage of topics of which our knowledge comes primarily from experimental data; numerous photographs to illustrate the phenomena discussed; and a concluding chapter which demonstrates, by descriptions and photographs of a variety of examples, the wide applicability of fluid mechanics. New topics in this second edition include double diffusive convection and modern ideas about dynamical chaos - mainly but not only in relation to transition to turbulence.  The discussion of instabilities has been restructured and the treatments of separation and of convection in horizontal layers much extended.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Physical Fluid Dynamics</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1985/9780198544937.jpg">
      <br>
      <p>The author here presents the dynamics of incompressible flow from the viewpoint of the physicist for the benefit of students and others in a variety of disciplines who need to understand fluid motion.  The book will be of value to a wide range of readers, including those in the Earth sciences, physicists, engineers, and applied mathematicians. In this new edition much of the material is new or rewritten but the purpose and style of the first edition are retained. Particular emphasis is given to information obtained by experiment and observation, in addition to analysis of the equations of motion, the book's primary concern is to convey fundamental understanding of the behaviour of fluids in motion. Special features include an introductory non-mathematical treatment of three particular flow configurations: extensive consideration of topics of geophysical importance: an unusually detailed coverage of topics of which our knowledge comes primarily from experimental data; numerous photographs to illustrate the phenomena discussed; and a concluding chapter which demonstrates, by descriptions and photographs of a variety of examples, the wide applicability of fluid mechanics. New topics in this second edition include double diffusive convection and modern ideas about dynamical chaos - mainly but not only in relation to transition to turbulence.  The discussion of instabilities has been restructured and the treatments of separation and of convection in horizontal layers much extended.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197553240&kw=Physical Fluid Dynamics&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197553240&kw=Physical Fluid Dynamics&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Physical Fluid Dynamics Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1985/9780198544937.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Physical Fluid Dynamics
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>