<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Plant Pests</title>
  <meta name="description" content="Ever since man first cultivated plants and grew crops, insects, mites and other creatures have risen to prominence as pests, but it is only throughout the last two centuries that we have come to study them in any detail. Whereas in the past, emphasis has mainly been placed on ways to protect cultivated plants from attack or damage, nowadays our over-reliance on pesticides has been replaced by a far more enlightened approach to plant protection. Though chemical pesticides still have a role to play, environmental aspects and non-chemical means of pest control have become equally, if not more, important. This requires a greater appreciation of ecosystems, coupled with a greater understanding of individual pests, including their habits and their role in the environment. Drawing on a lifetime of experience, David V. Alford provides a fascinating account of the natural history of the insects and mites that inhabit our farms and gardens, and feed on our cultivated plants. He shows how and why the different operations of cultivation affect their world, and why plant pests should not be viewed as different from other wildlife. Coverage of pests includes aliens, and although emphasis is placed mainly on arable and horticultural field crops, pests of protected crops - both edible and non-edible - are also included. Details of pest life cycles, status, distribution and the damage they cause are given, and natural enemies of pests are examined. The author also explores the impact of pesticides, climate change and evolving crop management practices.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Plant Pests</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0073/9780007338481.jpg">
      <br>
      <p>Ever since man first cultivated plants and grew crops, insects, mites and other creatures have risen to prominence as pests, but it is only throughout the last two centuries that we have come to study them in any detail. Whereas in the past, emphasis has mainly been placed on ways to protect cultivated plants from attack or damage, nowadays our over-reliance on pesticides has been replaced by a far more enlightened approach to plant protection. Though chemical pesticides still have a role to play, environmental aspects and non-chemical means of pest control have become equally, if not more, important. This requires a greater appreciation of ecosystems, coupled with a greater understanding of individual pests, including their habits and their role in the environment. Drawing on a lifetime of experience, David V. Alford provides a fascinating account of the natural history of the insects and mites that inhabit our farms and gardens, and feed on our cultivated plants. He shows how and why the different operations of cultivation affect their world, and why plant pests should not be viewed as different from other wildlife. Coverage of pests includes aliens, and although emphasis is placed mainly on arable and horticultural field crops, pests of protected crops - both edible and non-edible - are also included. Details of pest life cycles, status, distribution and the damage they cause are given, and natural enemies of pests are examined. The author also explores the impact of pesticides, climate change and evolving crop management practices.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197592481&kw=Plant Pests&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197592481&kw=Plant Pests&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Plant Pests Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/0073/9780007338481.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Plant Pests
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>