<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Principles Of Retailing</title>
  <meta name="description" content="Retailing is one of the biggest and most important sectors in today's economy. Graduates who are seeking a career in the sector will therefore require a solid knowledge of its core principles. The Principles of Retailing Second Edition is a topical, engaging and authoritative update of a hugely successful textbook by three leading experts in retail management designed to be a digestible introduction to retailing for management and marketing students. The previous edition was praised for the quality of its coverage, the clarity of its style and the strength of its sections on operation and supply chain issues such as buying and logistics, which are often neglected by other texts. This new edition has been comprehensively reworked in response to the rapid changes to the industry, including the growth of online retail and the subsequent decline of physical retail space and new technologies that improve customer experience and help track consumer behaviour. It also builds upon the authors' research over the last decade with new chapters on offshore sourcing and CSR and product management in addition to considerable revisions to existing chapters to highlight changes in online retailing and e-tail logistics, retail branding, retail security, internationalisation and the fashion supply chain. This edition will also be supported by a collection of online teaching materials to help tutors spend less time preparing and more time teaching.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Principles Of Retailing</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1387/9781138791954.jpg">
      <br>
      <p>Retailing is one of the biggest and most important sectors in today's economy. Graduates who are seeking a career in the sector will therefore require a solid knowledge of its core principles. The Principles of Retailing Second Edition is a topical, engaging and authoritative update of a hugely successful textbook by three leading experts in retail management designed to be a digestible introduction to retailing for management and marketing students. The previous edition was praised for the quality of its coverage, the clarity of its style and the strength of its sections on operation and supply chain issues such as buying and logistics, which are often neglected by other texts. This new edition has been comprehensively reworked in response to the rapid changes to the industry, including the growth of online retail and the subsequent decline of physical retail space and new technologies that improve customer experience and help track consumer behaviour. It also builds upon the authors' research over the last decade with new chapters on offshore sourcing and CSR and product management in addition to considerable revisions to existing chapters to highlight changes in online retailing and e-tail logistics, retail branding, retail security, internationalisation and the fashion supply chain. This edition will also be supported by a collection of online teaching materials to help tutors spend less time preparing and more time teaching.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197559950&kw=Principles Of Retailing&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197559950&kw=Principles Of Retailing&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Principles Of Retailing Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1387/9781138791954.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Principles Of Retailing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              115
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>