<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Psychological Criminology</title>
  <meta name="description" content="Psychological Criminology addresses the question: what is it about individuals and their experiences that cause them to commit crime and/or to become criminal? This book provides a comprehensive coverage of psychological theories of crime and criminality, exploring theories focusing on factors present at birth (human nature, heredity); theories that focus on factors that influence the offender over the lifespan (learning, development); and theories focusing on factors present at the crime scene. It emphasizes the connections among the different approaches, and demonstrates how, taken together rather than as rival explanations, they provide a more complete picture of crime and criminality than each provides individually. Theories are arranged throughout the book in a temporal sequence, from distal to proximal causes of crime. The analysis spans 100,000 years, from the evolutionary roots of criminal behaviour in the ancestral environments of early humans on the African savana, to the decision to engage in a specific criminal act. Key features of the book include: * a focus on theory - 'explaining' crime and criminality, * an integrative approach, * accessible to readers who do not have a background in psychology. Psychological Criminology highlights the contributions that psychological theory can make to the broader field of criminology; it will be of interest to students, academics, researchers and practitioners in both criminology and forensic psychology.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Psychological Criminology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8439/9781843928058.jpg">
      <br>
      <p>Psychological Criminology addresses the question: what is it about individuals and their experiences that cause them to commit crime and/or to become criminal? This book provides a comprehensive coverage of psychological theories of crime and criminality, exploring theories focusing on factors present at birth (human nature, heredity); theories that focus on factors that influence the offender over the lifespan (learning, development); and theories focusing on factors present at the crime scene. It emphasizes the connections among the different approaches, and demonstrates how, taken together rather than as rival explanations, they provide a more complete picture of crime and criminality than each provides individually. Theories are arranged throughout the book in a temporal sequence, from distal to proximal causes of crime. The analysis spans 100,000 years, from the evolutionary roots of criminal behaviour in the ancestral environments of early humans on the African savana, to the decision to engage in a specific criminal act. Key features of the book include: * a focus on theory - 'explaining' crime and criminality, * an integrative approach, * accessible to readers who do not have a background in psychology. Psychological Criminology highlights the contributions that psychological theory can make to the broader field of criminology; it will be of interest to students, academics, researchers and practitioners in both criminology and forensic psychology.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197552923&kw=Psychological Criminology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197552923&kw=Psychological Criminology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Psychological Criminology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8439/9781843928058.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Psychological Criminology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              72
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>