<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Psychopathology</title>
  <meta name="description" content="Psychopathology  has been designed to provide students with acomprehensive coverage of both psychopathology and clinicalpractice, including extensive treatment techniques for a range ofmental health issues. The text is designed to be accessible tostudents at a range of different learning levels, from first yearundergraduates to post-graduate researchers and those undergoingclinical training. Psychopathology  is primarily evidence and research based,with coverage of relevant research from as recently as 2013, makingit useful to researchers as well as clinicians. The emphasis in thebook is on providing students with a real insight into the natureand experience of mental health problems, both through the writtencoverage and by providing a range of video material coveringpersonal accounts of mental health problems.  The text is integrated with a wide variety of teaching and learningfeatures that will enable facilitators to teach more effectively,and students to learn more comprehensively. Many of these featureshave been updated for the new edition and new material has beenincluded to reflect the changes in DSM-5. Features include FocusPoints that discuss contentious or topical issues in detail,Research Methods boxes showing how clinical psychologists doresearch on psychopathology, and Case Histories detailing a rangeof mental health problems. Online resources An all new student website  is available at www.wiley-psychopathology.com .The website houses a huge variety of new digital material including more than 50 instructional and supplementaryvideos  covering descriptions of symptoms and aetiologies,examples of diagnosis and diagnostic interviews, recounted personalexperiences of people with mental health problems, and discussionsand examples of treatment. The site also contains hundreds of newstudent quizzes, as well as revision flashcards, student learningactivities, discussion topics, lists of relevant journal articles(many of which provide free links to relevant articles published inWiley Blackwell journals), and topics for discussion related toclinical research and clinical practice.  A fully updatedlecturer test bank has also been developed including over 1,000questions, as well as suggested essay questions and these can beaccessed by instructors on our lecturer book companion site.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Psychopathology</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1186/9781118659335.jpg">
      <br>
      <p>Psychopathology  has been designed to provide students with acomprehensive coverage of both psychopathology and clinicalpractice, including extensive treatment techniques for a range ofmental health issues. The text is designed to be accessible tostudents at a range of different learning levels, from first yearundergraduates to post-graduate researchers and those undergoingclinical training. Psychopathology  is primarily evidence and research based,with coverage of relevant research from as recently as 2013, makingit useful to researchers as well as clinicians. The emphasis in thebook is on providing students with a real insight into the natureand experience of mental health problems, both through the writtencoverage and by providing a range of video material coveringpersonal accounts of mental health problems.  The text is integrated with a wide variety of teaching and learningfeatures that will enable facilitators to teach more effectively,and students to learn more comprehensively. Many of these featureshave been updated for the new edition and new material has beenincluded to reflect the changes in DSM-5. Features include FocusPoints that discuss contentious or topical issues in detail,Research Methods boxes showing how clinical psychologists doresearch on psychopathology, and Case Histories detailing a rangeof mental health problems. Online resources An all new student website  is available at www.wiley-psychopathology.com .The website houses a huge variety of new digital material including more than 50 instructional and supplementaryvideos  covering descriptions of symptoms and aetiologies,examples of diagnosis and diagnostic interviews, recounted personalexperiences of people with mental health problems, and discussionsand examples of treatment. The site also contains hundreds of newstudent quizzes, as well as revision flashcards, student learningactivities, discussion topics, lists of relevant journal articles(many of which provide free links to relevant articles published inWiley Blackwell journals), and topics for discussion related toclinical research and clinical practice.  A fully updatedlecturer test bank has also been developed including over 1,000questions, as well as suggested essay questions and these can beaccessed by instructors on our lecturer book companion site.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197616271&kw=Psychopathology&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197616271&kw=Psychopathology&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Psychopathology Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1186/9781118659335.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Psychopathology
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>