<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rail Atlas Europe</title>
  <meta name="description" content="Designed specifically for the UK market, this is a translated edition of a European railway atlas originally published in Germany by Schweers & Wall in 2013. It covers all the countries in Europe up to the Russian, Belorussian and Ukranian borders. The mapping is at 1:2 000 000 scale to enable clear representation of each line in each country (names of lines are shown) together with all significant stations. There is additional detailed mapping of the rail systems in the major urban centres of Europe. Single and double track is differentiated, as well as electrically operated lines. Tourist or preserved railways and narrow gauge lines are also shown. Other features shown on the mapping include marshalling yards, intermodal stations (container terminals), combined rail-road transport, stations with timber loading, logistics statations, locations of gauge conversion, motive power depots, mines, ferries, tramways, cableways, metro systems and airports. A useful and detailed introduction outlines how the pan-European rail network works, and there are detailed maps on special features such as high-speed stretches, scenic rail routes, railways in books and films and summaries of national rail system operations. There is also an extensive index.  All those planning to travel by rail in Europe or just interested in the railway networks of the various countries in Europe will find this book a practical and informative guide.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Rail Atlas Europe</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7110/9780711038080.jpg">
      <br>
      <p>Designed specifically for the UK market, this is a translated edition of a European railway atlas originally published in Germany by Schweers & Wall in 2013. It covers all the countries in Europe up to the Russian, Belorussian and Ukranian borders. The mapping is at 1:2 000 000 scale to enable clear representation of each line in each country (names of lines are shown) together with all significant stations. There is additional detailed mapping of the rail systems in the major urban centres of Europe. Single and double track is differentiated, as well as electrically operated lines. Tourist or preserved railways and narrow gauge lines are also shown. Other features shown on the mapping include marshalling yards, intermodal stations (container terminals), combined rail-road transport, stations with timber loading, logistics statations, locations of gauge conversion, motive power depots, mines, ferries, tramways, cableways, metro systems and airports. A useful and detailed introduction outlines how the pan-European rail network works, and there are detailed maps on special features such as high-speed stretches, scenic rail routes, railways in books and films and summaries of national rail system operations. There is also an extensive index.  All those planning to travel by rail in Europe or just interested in the railway networks of the various countries in Europe will find this book a practical and informative guide.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197620423&kw=Rail Atlas Europe&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197620423&kw=Rail Atlas Europe&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Rail Atlas Europe Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7110/9780711038080.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Rail Atlas Europe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              147
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>