<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Real World Research</title>
  <meta name="description" content="Real world research is a common responsibility of professionals andpractitioners in a wide range of both public and privatesettings.  These include teachers, social workers and healthservice professionals, managers and specialists in business,architects, designers, criminologists and accountants among manyothers.   Real World Research provides a clear route-map ofthe various steps needed to carry out a piece of applied researchto a high professional standard.  It is accessible to thosewithout a social science background while providing rigorous andfully up-to-date coverage of contemporary issues and debates. It brings together materials and approaches from different socialscience disciplines, seeing value in both quantitative andqualitative approaches, as well as their combination inmixed-method designs. Updated throughout, the third edition includes: * A brand new chapter on multi-strategy designs * Increased coverage of ethical issues * A chapter on writing a project proposal * Discussion of internet-based research - both as a research tooland as a subject for research * Coverage of evidence-based approaches - seeking to present abalanced assessment of their value  Colin Robson's bestselling textbook is essential reading formany higher education courses, at both undergraduate, taughtpostgraduate and doctoral level, as well as practitioners andothers carrying out a research project as part of their job. A very extensive website, which is closely keyed in to the text,provides additional resources including copious examples ofresearch and further discussion of research issues, links to otheruseful resources and selected journal articles, annotated lists offurther reading and an extensive set of PowerPoint slides.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Real World Research</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4051/9781405182409.jpg">
      <br>
      <p>Real world research is a common responsibility of professionals andpractitioners in a wide range of both public and privatesettings.  These include teachers, social workers and healthservice professionals, managers and specialists in business,architects, designers, criminologists and accountants among manyothers.   Real World Research provides a clear route-map ofthe various steps needed to carry out a piece of applied researchto a high professional standard.  It is accessible to thosewithout a social science background while providing rigorous andfully up-to-date coverage of contemporary issues and debates. It brings together materials and approaches from different socialscience disciplines, seeing value in both quantitative andqualitative approaches, as well as their combination inmixed-method designs. Updated throughout, the third edition includes: * A brand new chapter on multi-strategy designs * Increased coverage of ethical issues * A chapter on writing a project proposal * Discussion of internet-based research - both as a research tooland as a subject for research * Coverage of evidence-based approaches - seeking to present abalanced assessment of their value  Colin Robson's bestselling textbook is essential reading formany higher education courses, at both undergraduate, taughtpostgraduate and doctoral level, as well as practitioners andothers carrying out a research project as part of their job. A very extensive website, which is closely keyed in to the text,provides additional resources including copious examples ofresearch and further discussion of research issues, links to otheruseful resources and selected journal articles, annotated lists offurther reading and an extensive set of PowerPoint slides.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197584055&kw=Real World Research&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197584055&kw=Real World Research&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Real World Research Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4051/9781405182409.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Real World Research
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>