<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Seamus Heaney's Regions</title>
  <meta name="description" content="Regional voices from England, Ireland, and Scotland inspired Seamus Heaney, the 1995 Nobel prize-winner, to become a poet, and his home region of Northern Ireland provided the subject matter for much of his poetry. In his work, Heaney explored, recorded, and preserved both the disappearing agrarian life of his origins and the dramatic rise of sectarianism and the subsequent outbreak of the Northern Irish Troubles beginning in the late 1960s. At the same time, Heaney consistently imagined a new region of Northern Ireland where the conflicts that have long beset it and, by extension, the relationship between Ireland and the United Kingdom might be synthesized and resolved. Finally, there is a third region Heaney committed himself to explore and map the spirit region, that world beyond our ken. In "Seamus Heaney s Regions," Richard Rankin Russell argues that Heaney s regions the first, geographic, historical, political, cultural, linguistic; the second, a future where peace, even reconciliation, might one day flourish; the third, the life beyond this one offer the best entrance into and a unified understanding of Heaney s body of work in poetry, prose, translations, and drama. As Russell shows, Heaney believed in the power of ideas and the texts representing them to begin resolving historical divisions. For Russell, Heaney s regionalist poetry contains a Hegelian synthesis view of history that imagines potential resolutions to the conflicts that have plagued Ireland and Northern Ireland for centuries. Drawing on extensive archival and primary material by the poet, "Seamus Heaney s Regions "examines Heaney s work from before his first published poetry volume, "Death of a Naturalist" in 1966, to his most recent volume, the elegiac "Human Chain" in 2010, to provide the most comprehensive treatment of the poet s work to date. "Richard Rankin Russell's "Seamus Heaney's Regions" is a major and original contribution; it is hard to think of another critical work on Heaney that is so complete in its coverage, from the earliest activities to Human Chain. Russell is extremely well-versed in Heaney's writings and extends his analysis beyond the usual concentration on the poetry to bring in the crucial prose and dramatic works, including the early, largely forgotten items. The breadth of his approach makes his book of interest to scholars in such neighboring fields as social geography, history, and theology as well as contemporary literature." Bernard O'Donoghue, Wadham College, University of Oxford ""Seamus Heaney's Regions" will be welcomed by the many students and scholars who study Heaney, but also by those interested in the turbulent post World War II period in Northern Ireland. Since Heaney is one of the best known contemporary poets, Russell's book should appeal to a wide audience. Russell gives readers an overview of Heaney's career. Unlike some studies of Heaney, Russell s Regions includes many insightful commentaries on his essays and translations." Henry Hart, Mildred and J.B. Hickman Professor of English and Humanities, The College of William and Mary ""Seamus Heaney s Regions" radically transforms our understanding of the poet s sense of place, his political consciousness, and his visionary art. Drawing on a wealth of knowledge and extensive archival research, Richard Rankin Russell offers us a superb account of Seamus Heaney as a global regionalist, a poet whose localities extend beyond the national to the spiritual. Thoughtfully attentive to the cultural contours of the writings and sensitively attuned to their formal and stylistic qualities, this is a book that will shape and inform our appreciation of Heaney s poetic achievements for years to come." Stephen Regan, Durham University">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Seamus Heaney's Regions</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2680/9780268040369.jpg">
      <br>
      <p>Regional voices from England, Ireland, and Scotland inspired Seamus Heaney, the 1995 Nobel prize-winner, to become a poet, and his home region of Northern Ireland provided the subject matter for much of his poetry. In his work, Heaney explored, recorded, and preserved both the disappearing agrarian life of his origins and the dramatic rise of sectarianism and the subsequent outbreak of the Northern Irish Troubles beginning in the late 1960s. At the same time, Heaney consistently imagined a new region of Northern Ireland where the conflicts that have long beset it and, by extension, the relationship between Ireland and the United Kingdom might be synthesized and resolved. Finally, there is a third region Heaney committed himself to explore and map the spirit region, that world beyond our ken. In "Seamus Heaney s Regions," Richard Rankin Russell argues that Heaney s regions the first, geographic, historical, political, cultural, linguistic; the second, a future where peace, even reconciliation, might one day flourish; the third, the life beyond this one offer the best entrance into and a unified understanding of Heaney s body of work in poetry, prose, translations, and drama. As Russell shows, Heaney believed in the power of ideas and the texts representing them to begin resolving historical divisions. For Russell, Heaney s regionalist poetry contains a Hegelian synthesis view of history that imagines potential resolutions to the conflicts that have plagued Ireland and Northern Ireland for centuries. Drawing on extensive archival and primary material by the poet, "Seamus Heaney s Regions "examines Heaney s work from before his first published poetry volume, "Death of a Naturalist" in 1966, to his most recent volume, the elegiac "Human Chain" in 2010, to provide the most comprehensive treatment of the poet s work to date. "Richard Rankin Russell's "Seamus Heaney's Regions" is a major and original contribution; it is hard to think of another critical work on Heaney that is so complete in its coverage, from the earliest activities to Human Chain. Russell is extremely well-versed in Heaney's writings and extends his analysis beyond the usual concentration on the poetry to bring in the crucial prose and dramatic works, including the early, largely forgotten items. The breadth of his approach makes his book of interest to scholars in such neighboring fields as social geography, history, and theology as well as contemporary literature." Bernard O'Donoghue, Wadham College, University of Oxford ""Seamus Heaney's Regions" will be welcomed by the many students and scholars who study Heaney, but also by those interested in the turbulent post World War II period in Northern Ireland. Since Heaney is one of the best known contemporary poets, Russell's book should appeal to a wide audience. Russell gives readers an overview of Heaney's career. Unlike some studies of Heaney, Russell s Regions includes many insightful commentaries on his essays and translations." Henry Hart, Mildred and J.B. Hickman Professor of English and Humanities, The College of William and Mary ""Seamus Heaney s Regions" radically transforms our understanding of the poet s sense of place, his political consciousness, and his visionary art. Drawing on a wealth of knowledge and extensive archival research, Richard Rankin Russell offers us a superb account of Seamus Heaney as a global regionalist, a poet whose localities extend beyond the national to the spiritual. Thoughtfully attentive to the cultural contours of the writings and sensitively attuned to their formal and stylistic qualities, this is a book that will shape and inform our appreciation of Heaney s poetic achievements for years to come." Stephen Regan, Durham University</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197628667&kw=Seamus Heaney's Regions&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197628667&kw=Seamus Heaney's Regions&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Seamus Heaney's Regions Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/2680/9780268040369.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Seamus Heaney's Regions
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>