<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Space For Architecture</title>
  <meta name="description" content="A medium-sized Dublin-based practice, O'Donnell + Tuomey Architects have been involved with urban design, educational and cultural buildings, houses and housing projects in Ireland, the Netherlands and the UK. They have recently won competitions for two key projects in London: the Photographers Gallery and the London School of Economics Students' Centre.Sheila O'Donnell and John Tuomey, who both teach at University College Dublin and lecture internationally, are the authors of this book. They look at the way in which different geographical, social and political influences have shaped their latest works and approach to architecture generally. The book is divided into eight sections, each dealing with a different aspect of the practice's concerns: Studio, Courtyards, The World Outside, London Times, Subtraction and Addition, Venice Excursions, Building Ground and Cats Cradles. Specific photographic documentation has been produced for the purpose of inclusion in this book, so as to evoticatively capture its essence.In the chapter dedicated to their numerous Venician excursions, Sheila O'Donnell and John Tuomey explain their on-going relation to the city's (as well as to its region's) heritage and contemporary culture. Not only has the practice represented Ireland at the 2004 International Venice Architecture Biennale, but their multiple 'encounters' with the works of Aldo Rossi, Carlo Scarpa, and Andrea Palladio, amongst others, have deeply influenced their work over the years. This is seen in elements such as the responsiveness of their buildings' forms to their sites, as well as by an interest in materiality, manifest in their facades as well as in their attention to detail and fascination for craft manufacturing processes.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Space For Architecture</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9089/9781908967473.jpg">
      <br>
      <p>A medium-sized Dublin-based practice, O'Donnell + Tuomey Architects have been involved with urban design, educational and cultural buildings, houses and housing projects in Ireland, the Netherlands and the UK. They have recently won competitions for two key projects in London: the Photographers Gallery and the London School of Economics Students' Centre.Sheila O'Donnell and John Tuomey, who both teach at University College Dublin and lecture internationally, are the authors of this book. They look at the way in which different geographical, social and political influences have shaped their latest works and approach to architecture generally. The book is divided into eight sections, each dealing with a different aspect of the practice's concerns: Studio, Courtyards, The World Outside, London Times, Subtraction and Addition, Venice Excursions, Building Ground and Cats Cradles. Specific photographic documentation has been produced for the purpose of inclusion in this book, so as to evoticatively capture its essence.In the chapter dedicated to their numerous Venician excursions, Sheila O'Donnell and John Tuomey explain their on-going relation to the city's (as well as to its region's) heritage and contemporary culture. Not only has the practice represented Ireland at the 2004 International Venice Architecture Biennale, but their multiple 'encounters' with the works of Aldo Rossi, Carlo Scarpa, and Andrea Palladio, amongst others, have deeply influenced their work over the years. This is seen in elements such as the responsiveness of their buildings' forms to their sites, as well as by an interest in materiality, manifest in their facades as well as in their attention to detail and fascination for craft manufacturing processes.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197591861&kw=Space For Architecture&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197591861&kw=Space For Architecture&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Space For Architecture Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/9089/9781908967473.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Space For Architecture
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              18
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>