<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Strategic Marketing Management</title>
  <meta name="description" content="This third edition of Strategic Marketing Management confirms it as the classic textbook on the subject. Its step- by- step approach provides comprehensive coverage of the five key strategic stages:  * Where are we now? - Strategic and marketing analysis  * Where do we want to be? - Strategic direction and strategy formulation  * How might we get there? - Strategic choice  * Which way is best? - Strategic evaluation  * How can we ensure arrival? - Strategic implementation and control  This new revised and updated third edition has completely new chapters on 'The Nature and Role of Competitive Advantage' and 'The Strategic Management of the Expanded Marketing Mix', and extensive new material covering:  * The changing role of marketing  * Approaches to analysing marketing capability  * E-marketing  * Branding  * Customer relationship management  * Relationship management myopia  * The decline of loyalty  The book retains the key features that make it essential reading for all those studying the management of marketing - a strong emphasis on implementation, up to date mini cases, and questions and summaries in each chapter to reinforce key points. Widely known as the most authoritative, successful and influential text in the sector, the new edition remains an irreplaceable resource for undergraduate and graduate students of business and marketing, and students of the CIM Diploma.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Strategic Marketing Management</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7506/9780750659383.jpg">
      <br>
      <p>This third edition of Strategic Marketing Management confirms it as the classic textbook on the subject. Its step- by- step approach provides comprehensive coverage of the five key strategic stages:  * Where are we now? - Strategic and marketing analysis  * Where do we want to be? - Strategic direction and strategy formulation  * How might we get there? - Strategic choice  * Which way is best? - Strategic evaluation  * How can we ensure arrival? - Strategic implementation and control  This new revised and updated third edition has completely new chapters on 'The Nature and Role of Competitive Advantage' and 'The Strategic Management of the Expanded Marketing Mix', and extensive new material covering:  * The changing role of marketing  * Approaches to analysing marketing capability  * E-marketing  * Branding  * Customer relationship management  * Relationship management myopia  * The decline of loyalty  The book retains the key features that make it essential reading for all those studying the management of marketing - a strong emphasis on implementation, up to date mini cases, and questions and summaries in each chapter to reinforce key points. Widely known as the most authoritative, successful and influential text in the sector, the new edition remains an irreplaceable resource for undergraduate and graduate students of business and marketing, and students of the CIM Diploma.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197572362&kw=Strategic Marketing Management&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197572362&kw=Strategic Marketing Management&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Strategic Marketing Management Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/7506/9780750659383.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Strategic Marketing Management
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>