<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Audit Process</title>
  <meta name="description" content="Now in its fifth edition, this market-leading text provides students on both undergraduate and professional courses in accounting with an essential introduction to the principles and practice of auditing. Completely updated to reflect recent changes in international accounting, auditing and financial reporting standards - and incorporating relevant aspects of the global financial crisis - this well-structured textbook offers an accessible approach, including helpful margin notes and numerous self-assessment questions. New to this edition: updated to take account of recent changes in international accounting, auditing and financial reporting standards and the global financial crisis; increased international material including the role of multinational audit firms; more real life examples (including from the Financial Reporting Review Panel); recent official examination questions (past papers from ACCA, ICAS, ICAEW and ICAI) included on the Companion Website; strengthened coverage on audit assurance services and audit quality; and, enhanced online support resources.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Audit Process</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4080/9781408030493.jpg">
      <br>
      <p>Now in its fifth edition, this market-leading text provides students on both undergraduate and professional courses in accounting with an essential introduction to the principles and practice of auditing. Completely updated to reflect recent changes in international accounting, auditing and financial reporting standards - and incorporating relevant aspects of the global financial crisis - this well-structured textbook offers an accessible approach, including helpful margin notes and numerous self-assessment questions. New to this edition: updated to take account of recent changes in international accounting, auditing and financial reporting standards and the global financial crisis; increased international material including the role of multinational audit firms; more real life examples (including from the Financial Reporting Review Panel); recent official examination questions (past papers from ACCA, ICAS, ICAEW and ICAI) included on the Companion Website; strengthened coverage on audit assurance services and audit quality; and, enhanced online support resources.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197615448&kw=The Audit Process&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197615448&kw=The Audit Process&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Audit Process Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4080/9781408030493.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Audit Process
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>