<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Romans</title>
  <meta name="description" content=""The Romans is currently the best textbook on Roman history available in English."--Walter Scheidel, Stanford University How did a single village community in the Italian peninsula eventually become one of the most powerful imperial powers the world has ever known? In The Romans: From Village to Empire, Second Edition, Mary T. Boatwright, Daniel J. Gargola, Richard J.A. Talbert, and new coauthor Noel Lenski explore this question as they guide students through a comprehensive sweep of Roman history, ranging from the prehistoric settlements to the fall of the empire in 476. Addressing issues that still confront modern states worldwide--including warfare, empire building, consensus forging, and political fragmentation--the authors also provide glimpses into everyday Roman life and perspective, demonstrating how Rome's growth as a state is inseparable from its social and cultural development. Vividly written and accessible, The Romans, Second Edition, traces Rome's remarkable evolution from village, to monarchy, to republic, to one-man rule by an emperor--whose power at its peak stretched from Scotland to Iraq and the Nile Valley--to the empire's fall in 476. Firmly grounded in ancient literary and material sources, the text describes and analyzes major political and military landmarks, from the Punic Wars, to Caesar's conquest of Gaul and his crossing of the Rubicon, to the victory of Octavian over Mark Antony, and through Constantine's adoption of Christianity. Featuring two new chapters (13 and 14), the second edition extends the book's coverage through the rise of Christianity, the growth of the Barbarian threat, the final years of the empire, its fall in 476, and, finally, to its revival in the East as Byzantium. This edition also combines chapters 1 and 2 into one--"Archaic Italy and the Origins of Rome"--and integrates more material on women, religion, and cultural history throughout. Ideal for courses in Roman history and Roman civilization, The Romans, Second Edition, is enhanced by two new 8-page, 4-color inserts and almost 100 extensively captioned illustrations. It also includes more than 30 ancient maps, revised and improved under the supervision of coauthor Richard J. A. Talbert, and textual extracts that provide fascinating cultural observations made by ancient Romans themselves. A new Image Bank CD contains PowerPoint-based slides of all the photos and maps in the text.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Romans</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1997/9780199730575.jpg">
      <br>
      <p>"The Romans is currently the best textbook on Roman history available in English."--Walter Scheidel, Stanford University How did a single village community in the Italian peninsula eventually become one of the most powerful imperial powers the world has ever known? In The Romans: From Village to Empire, Second Edition, Mary T. Boatwright, Daniel J. Gargola, Richard J.A. Talbert, and new coauthor Noel Lenski explore this question as they guide students through a comprehensive sweep of Roman history, ranging from the prehistoric settlements to the fall of the empire in 476. Addressing issues that still confront modern states worldwide--including warfare, empire building, consensus forging, and political fragmentation--the authors also provide glimpses into everyday Roman life and perspective, demonstrating how Rome's growth as a state is inseparable from its social and cultural development. Vividly written and accessible, The Romans, Second Edition, traces Rome's remarkable evolution from village, to monarchy, to republic, to one-man rule by an emperor--whose power at its peak stretched from Scotland to Iraq and the Nile Valley--to the empire's fall in 476. Firmly grounded in ancient literary and material sources, the text describes and analyzes major political and military landmarks, from the Punic Wars, to Caesar's conquest of Gaul and his crossing of the Rubicon, to the victory of Octavian over Mark Antony, and through Constantine's adoption of Christianity. Featuring two new chapters (13 and 14), the second edition extends the book's coverage through the rise of Christianity, the growth of the Barbarian threat, the final years of the empire, its fall in 476, and, finally, to its revival in the East as Byzantium. This edition also combines chapters 1 and 2 into one--"Archaic Italy and the Origins of Rome"--and integrates more material on women, religion, and cultural history throughout. Ideal for courses in Roman history and Roman civilization, The Romans, Second Edition, is enhanced by two new 8-page, 4-color inserts and almost 100 extensively captioned illustrations. It also includes more than 30 ancient maps, revised and improved under the supervision of coauthor Richard J. A. Talbert, and textual extracts that provide fascinating cultural observations made by ancient Romans themselves. A new Image Bank CD contains PowerPoint-based slides of all the photos and maps in the text.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197583386&kw=The Romans&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197583386&kw=The Romans&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Romans Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/1997/9780199730575.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Romans
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              152
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>