<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Chambers Dictionary</title>
  <meta name="description" content=""The Chambers Dictionary is the most useful and diverting single-colume word-hoard available." Telegraph First published in 1872, The Chambers Dictionary contains more words, phrases and meanings than any other single-volume English dictionary. Yet it remains lighter and easier to hold, and now has an even more durable jacket so that it will be a beautiful hardback reference for many years to come. This 13th edition, new for 2014, retains the much-loved features of The Chambers Dictionary, including the unique quirky definitions for certain words. There are over 1,000 new words and meanings, and there is also a brand new two-colour Word Lover's Ramble at the back of the Dictionary, showing how English words and definitions have changed over the history of The Chambers Dictionary. The Chambers Dictionary is now the UK's number 1 selling hardback dictionary. It is regarded as the dictionary of choice for crossword setters and solvers, and is popular with players of wordgames such as Scrabble(R) and Words With Friends(R). It is famous for its Scottish heritage, its thorough coverage of obscure words and its unique personality that comes across in a definition style that is both useful and witty. "Chambers stands out like a baroque mansion in a city of faceless concrete." Melvyn Bragg">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Chambers Dictionary</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4736/9781473602250.jpg">
      <br>
      <p>"The Chambers Dictionary is the most useful and diverting single-colume word-hoard available." Telegraph First published in 1872, The Chambers Dictionary contains more words, phrases and meanings than any other single-volume English dictionary. Yet it remains lighter and easier to hold, and now has an even more durable jacket so that it will be a beautiful hardback reference for many years to come. This 13th edition, new for 2014, retains the much-loved features of The Chambers Dictionary, including the unique quirky definitions for certain words. There are over 1,000 new words and meanings, and there is also a brand new two-colour Word Lover's Ramble at the back of the Dictionary, showing how English words and definitions have changed over the history of The Chambers Dictionary. The Chambers Dictionary is now the UK's number 1 selling hardback dictionary. It is regarded as the dictionary of choice for crossword setters and solvers, and is popular with players of wordgames such as Scrabble(R) and Words With Friends(R). It is famous for its Scottish heritage, its thorough coverage of obscure words and its unique personality that comes across in a definition style that is both useful and witty. "Chambers stands out like a baroque mansion in a city of faceless concrete." Melvyn Bragg</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197596787&kw=The Chambers Dictionary&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197596787&kw=The Chambers Dictionary&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Chambers Dictionary Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4736/9781473602250.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Chambers Dictionary
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>