<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Whole Cow</title>
  <meta name="description" content="A highly acclaimed companion volume to THE WHOLE HOG, this book is much more than just a cookbook. It is a unique blend of historical, geographical and culinary interest, together with clear explanations of how to cook the different cuts of beef and veal and over 100 delicious recipes from chef Christopher Trotter. It is a celebration of the cow and all its variants. The book not only gives us every which way to cook with beef and veal, but also gives the history and importance of great and rare breeds, butcher's recommended cuts and true head-to-tail eating. It includes the latest on ethical veal which has attracted huge press coverage over the past year or so. Ethical veal has returned in force for consumers, its welfare-friendly credentials writ large across the blackboard. This is a must-buy for any meat enthusiast.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Whole Cow</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8620/9781862059894.jpg">
      <br>
      <p>A highly acclaimed companion volume to THE WHOLE HOG, this book is much more than just a cookbook. It is a unique blend of historical, geographical and culinary interest, together with clear explanations of how to cook the different cuts of beef and veal and over 100 delicious recipes from chef Christopher Trotter. It is a celebration of the cow and all its variants. The book not only gives us every which way to cook with beef and veal, but also gives the history and importance of great and rare breeds, butcher's recommended cuts and true head-to-tail eating. It includes the latest on ethical veal which has attracted huge press coverage over the past year or so. Ethical veal has returned in force for consumers, its welfare-friendly credentials writ large across the blackboard. This is a must-buy for any meat enthusiast.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197547307&kw=The Whole Cow&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197547307&kw=The Whole Cow&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Whole Cow Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8620/9781862059894.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Whole Cow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>