<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Crusades, 1095-1204</title>
  <meta name="description" content="This new and considerably expanded edition of The Crusades, 1095-1204 couples vivid narrative with a clear and accessible analysis of the key ideas that prompted the conquest and settlement of the Holy Land between the First and the Fourth Crusade.  This edition now covers the Fourth Crusade and the Sack of Constantinople, along with greater coverage of the Muslim response to the Crusades from the capture of Jerusalem in 1099 to Saladin's leadership of the counter-crusade, culminating in his struggle with Richard the Lionheart during the Third Crusade. It also examines the complex motives of the Italian city states during the conquest of the Levant, as well as relations between the Frankish settlers and the indigenous population, both Eastern Christian and Muslim, in times of war and peace. Extended treatment of the events of the First Crusade, the failure of the Second Crusade, and the prominent role of female rulers in the Latin East feature too. Underpinned by the latest research, this book also features: - a 'Who's Who', a Chronology, a discussion of the Historiography, maps, family trees, and numerous illustrations. - a strong collection of contemporary documents, including previously untranslated narratives and poems. - A blend of thematic and narrative chapters also consider the Military Orders, kingship, warfare and castles, and pilgrimage. This new edition provides an illuminating insight into one of the most famous and compelling periods of history.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Crusades, 1095-1204</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4157/9780415736367.jpg">
      <br>
      <p>This new and considerably expanded edition of The Crusades, 1095-1204 couples vivid narrative with a clear and accessible analysis of the key ideas that prompted the conquest and settlement of the Holy Land between the First and the Fourth Crusade.  This edition now covers the Fourth Crusade and the Sack of Constantinople, along with greater coverage of the Muslim response to the Crusades from the capture of Jerusalem in 1099 to Saladin's leadership of the counter-crusade, culminating in his struggle with Richard the Lionheart during the Third Crusade. It also examines the complex motives of the Italian city states during the conquest of the Levant, as well as relations between the Frankish settlers and the indigenous population, both Eastern Christian and Muslim, in times of war and peace. Extended treatment of the events of the First Crusade, the failure of the Second Crusade, and the prominent role of female rulers in the Latin East feature too. Underpinned by the latest research, this book also features: - a 'Who's Who', a Chronology, a discussion of the Historiography, maps, family trees, and numerous illustrations. - a strong collection of contemporary documents, including previously untranslated narratives and poems. - A blend of thematic and narrative chapters also consider the Military Orders, kingship, warfare and castles, and pilgrimage. This new edition provides an illuminating insight into one of the most famous and compelling periods of history.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197585835&kw=The Crusades, 1095-1204&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197585835&kw=The Crusades, 1095-1204&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Crusades, 1095-1204 Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4157/9780415736367.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Crusades, 1095-1204
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>