<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Heritage Reader</title>
  <meta name="description" content="This resource is a much-needed support to the few textbooks in the field and offers an excellent introduction and overview to the established principles and new thinking in cultural heritage management . Leading experts in the field from Europe, North America and Australia, bring together recent and innovative works in the field. With geographically and thematically diverse case studies, they examine the theoretical framework for heritage resource management. Setting significant new thinking within the framework of more established views and ideas on heritage management, this reader re-publishes texts of the past decade with an overview of earlier literature and essays that fill the gaps in between, providing students of all stages with a clear picture of new and older literature. A helpful introduction sets out key issues and debates, and individual chapter introductions and reading lists give a background collection of key works that offer ideas for the development of thought and study. With good coverage of major issues and solutions in Britain, the USA and Australia, The Heritage Reader will appeal to students internationally across the English-speaking world, and will stand proud as a key guide to the study and practice of this major archaeological sector.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Heritage Reader</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4153/9780415372862.jpg">
      <br>
      <p>This resource is a much-needed support to the few textbooks in the field and offers an excellent introduction and overview to the established principles and new thinking in cultural heritage management . Leading experts in the field from Europe, North America and Australia, bring together recent and innovative works in the field. With geographically and thematically diverse case studies, they examine the theoretical framework for heritage resource management. Setting significant new thinking within the framework of more established views and ideas on heritage management, this reader re-publishes texts of the past decade with an overview of earlier literature and essays that fill the gaps in between, providing students of all stages with a clear picture of new and older literature. A helpful introduction sets out key issues and debates, and individual chapter introductions and reading lists give a background collection of key works that offer ideas for the development of thought and study. With good coverage of major issues and solutions in Britain, the USA and Australia, The Heritage Reader will appeal to students internationally across the English-speaking world, and will stand proud as a key guide to the study and practice of this major archaeological sector.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197587050&kw=The Heritage Reader&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197587050&kw=The Heritage Reader&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Heritage Reader Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4153/9780415372862.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Heritage Reader
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              149
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>