<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The New Prescriber</title>
  <meta name="description" content="The New Prescriber  is a comprehensive, accessible textbookthat provides essential coverage of the three core components forprescribing: the client/patient, the evidence, and thepharmacology. Divided into three sections, this text first looks at theconsultation with the patient, and outlines legal, professional andethical frameworks which guide medical and non-medical prescribing.The second section is devoted to evidence-based practice,highlighting key skills essential to all clinicians. This sectionencourages the student to identify why evidence-based practiceshould underpin prescribing decisions. The third and final sectionis concerned with pharmacology. The student is introduced tobasic concepts of pharmacodynamics and pharmacokinetics, adversedrug reactions and variability of response. The importance of thesepharmacological principles is highlighted throughout the subsequentdiscussion of drug groups affecting major body systems. Key features: Pulls together all key elements of prescribing using anintegrated approach Stop and Think' boxes and practice applicationactivities provided throughout, enabling the reader to link theoryto practice Key terms and glossary provided This text is invaluable for all nursing, health and medicalstudents taking courses in prescribing and pharmacology.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The New Prescriber</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4705/9780470519875.jpg">
      <br>
      <p>The New Prescriber  is a comprehensive, accessible textbookthat provides essential coverage of the three core components forprescribing: the client/patient, the evidence, and thepharmacology. Divided into three sections, this text first looks at theconsultation with the patient, and outlines legal, professional andethical frameworks which guide medical and non-medical prescribing.The second section is devoted to evidence-based practice,highlighting key skills essential to all clinicians. This sectionencourages the student to identify why evidence-based practiceshould underpin prescribing decisions. The third and final sectionis concerned with pharmacology. The student is introduced tobasic concepts of pharmacodynamics and pharmacokinetics, adversedrug reactions and variability of response. The importance of thesepharmacological principles is highlighted throughout the subsequentdiscussion of drug groups affecting major body systems. Key features: Pulls together all key elements of prescribing using anintegrated approach Stop and Think' boxes and practice applicationactivities provided throughout, enabling the reader to link theoryto practice Key terms and glossary provided This text is invaluable for all nursing, health and medicalstudents taking courses in prescribing and pharmacology.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197572934&kw=The New Prescriber&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197572934&kw=The New Prescriber&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The New Prescriber Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/4705/9780470519875.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The New Prescriber
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              1
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>