<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Well-grounded Rubyist</title>
  <meta name="description" content="DESCRIPTION Developers discovering Ruby quickly learn that this elegant object-oriented language is a powerful alternative to traditional static languages like Java or C++. It runs in most operating environments and can handle virtually any programming task you throw at it. Ruby code is clean and clear. Best of all, Ruby is dynamic, which means that it's designed to react at runtime to changes in an application's environment or requirements. And with the new language features in the long-awaited Ruby 2, Ruby has truly come into its own. The Well-Grounded Rubyist, Second Edition addresses both newcomers to Ruby and those Ruby programmers who want to deepen their understanding of the language. It begins with the basic steps to getting a Ruby program up and running and goes on to explore sophisticated topics like callable objects, reflection, and threading. Whether the topic is simple or tough, the book's easy-to-follow examples and expert author David A. Black's lucid explanations give you immediate confidence as you build your Ruby programming skills. This totally revised second edition includes coverage of features that are new in Ruby 2, as well as expanded and updated coverage of aspects of the language that have changed. New topics include keyword arguments, lazy enumerators, and Module#prepend. Updated areas include the new regular expression engine, program file encoding, and changes to the behavior of core classes and methods. RETAIL SELLING POINTS Crystal clear examples and explanations of core Ruby topics Starts at the very beginning and guides to proficiency Updated for Ruby 2 Prepares readers to use Ruby anywhere for any purpose AUDIENCE Written especially for readers new to Ruby. As one reader commented, "the technical depth is just right to not distract beginners, yet detailed enough for more advanced readers." ABOUT THE TECHNOLOGY Ruby in an elegant object-oriented language and is a powerful alternative to traditional static languages like Java or C++. It's dynamic, which means that it's designed to act at runtime to changes in an application's environment or requirements.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Well-grounded Rubyist</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/6172/9781617291692.jpg">
      <br>
      <p>DESCRIPTION Developers discovering Ruby quickly learn that this elegant object-oriented language is a powerful alternative to traditional static languages like Java or C++. It runs in most operating environments and can handle virtually any programming task you throw at it. Ruby code is clean and clear. Best of all, Ruby is dynamic, which means that it's designed to react at runtime to changes in an application's environment or requirements. And with the new language features in the long-awaited Ruby 2, Ruby has truly come into its own. The Well-Grounded Rubyist, Second Edition addresses both newcomers to Ruby and those Ruby programmers who want to deepen their understanding of the language. It begins with the basic steps to getting a Ruby program up and running and goes on to explore sophisticated topics like callable objects, reflection, and threading. Whether the topic is simple or tough, the book's easy-to-follow examples and expert author David A. Black's lucid explanations give you immediate confidence as you build your Ruby programming skills. This totally revised second edition includes coverage of features that are new in Ruby 2, as well as expanded and updated coverage of aspects of the language that have changed. New topics include keyword arguments, lazy enumerators, and Module#prepend. Updated areas include the new regular expression engine, program file encoding, and changes to the behavior of core classes and methods. RETAIL SELLING POINTS Crystal clear examples and explanations of core Ruby topics Starts at the very beginning and guides to proficiency Updated for Ruby 2 Prepares readers to use Ruby anywhere for any purpose AUDIENCE Written especially for readers new to Ruby. As one reader commented, "the technical depth is just right to not distract beginners, yet detailed enough for more advanced readers." ABOUT THE TECHNOLOGY Ruby in an elegant object-oriented language and is a powerful alternative to traditional static languages like Java or C++. It's dynamic, which means that it's designed to act at runtime to changes in an application's environment or requirements.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197575126&kw=The Well-grounded Rubyist&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197575126&kw=The Well-grounded Rubyist&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Well-grounded Rubyist Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/6172/9781617291692.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Well-grounded Rubyist
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              142
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>