<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Type Vii</title>
  <meta name="description" content="First conceived in the mid-1930s, the Type VII was still in production in the closing stages of the Second World War a decade later. Subject to continuous improvement through six major variants and with around 650 completed, it was built in larger numbers than any other submarine design in history. It formed the backbone of the Kriegsmarine's campaign against merchant shipping for the whole of the war, and in terms of tonnage sunk was by far the most successful U-boat type.This encyclopaedic work combines a technical description of the type in all its variations with a history of its development and an overview of its most significant operations - especially those convoy battles that were to have a crucial impact on the evolution of the design and its equipment. A particular attraction of the book is the comprehensive visual coverage - photographs of virtually every aspect of design, construction, fittings and shipboard life; highly detailed general arrangement plans and close-up scale drawings; and, with modelmakers in mind, a stunning collection of full-colour three-dimensional illustrations of every external feature and variant of the boats.There have been many books on U-boats - reflecting an enduring public interest - so any new offering has to be special. With its unique concentration of information and illustrative reference, Type VII is unrivalled.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Type Vii</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8483/9781848321410.jpg">
      <br>
      <p>First conceived in the mid-1930s, the Type VII was still in production in the closing stages of the Second World War a decade later. Subject to continuous improvement through six major variants and with around 650 completed, it was built in larger numbers than any other submarine design in history. It formed the backbone of the Kriegsmarine's campaign against merchant shipping for the whole of the war, and in terms of tonnage sunk was by far the most successful U-boat type.This encyclopaedic work combines a technical description of the type in all its variations with a history of its development and an overview of its most significant operations - especially those convoy battles that were to have a crucial impact on the evolution of the design and its equipment. A particular attraction of the book is the comprehensive visual coverage - photographs of virtually every aspect of design, construction, fittings and shipboard life; highly detailed general arrangement plans and close-up scale drawings; and, with modelmakers in mind, a stunning collection of full-colour three-dimensional illustrations of every external feature and variant of the boats.There have been many books on U-boats - reflecting an enduring public interest - so any new offering has to be special. With its unique concentration of information and illustrative reference, Type VII is unrivalled.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197586414&kw=Type Vii&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197586414&kw=Type Vii&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Type Vii Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/8483/9781848321410.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Type Vii
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>