<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Understanding Food</title>
  <meta name="description" content=""Understanding Food: Principles and Preparation, 4e, International Edition" is a best-selling food fundamentals text ideal for an undergraduate course that covers the basic elements of food preparation, food service, and food science. It is contemporary and comprehensive in coverage and introduces students to the variety of aspects associated with food preparation. "Understanding Food: Principles and Preparation, 4e, International Edition" thoroughly explores the science of food through core material on food selection and evaluation, food safety, and food chemistry. The various aspects of food service are covered: meal planning, basic food preparation, equipment, food preservation, and government regulations. The final sections of the text cover food preparation, classification, composition, selection, purchasing, and storage information for a range of traditional food items. A rich illustration and photo program and unique pedagogical features make the information easily understandable and interesting to students.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Understanding Food</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5387/9780538736237.jpg">
      <br>
      <p>"Understanding Food: Principles and Preparation, 4e, International Edition" is a best-selling food fundamentals text ideal for an undergraduate course that covers the basic elements of food preparation, food service, and food science. It is contemporary and comprehensive in coverage and introduces students to the variety of aspects associated with food preparation. "Understanding Food: Principles and Preparation, 4e, International Edition" thoroughly explores the science of food through core material on food selection and evaluation, food safety, and food chemistry. The various aspects of food service are covered: meal planning, basic food preparation, equipment, food preservation, and government regulations. The final sections of the text cover food preparation, classification, composition, selection, purchasing, and storage information for a range of traditional food items. A rich illustration and photo program and unique pedagogical features make the information easily understandable and interesting to students.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197630054&kw=Understanding Food&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197630054&kw=Understanding Food&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Understanding Food Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9780/5387/9780538736237.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Understanding Food
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              2
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>