<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Unlocking Criminal Law</title>
  <meta name="description" content="Unlocking Criminal Law will help you grasp the main concepts of the subject with ease. Containing accessible explanations in clear and precise terms that are easy to understand, it provides an excellent foundation for learning and revising Criminal Law. The information is clearly presented in a logical structure and the following features support learning helping you to advance with confidence: * Clear learning outcomes at the beginning of each chapter set out the skills and knowledge you will need to get to grips with the subject * Key Facts boxes throughout each chapter allow you to progressively build and consolidate your understanding * End-of-chapter summaries provide a useful check-list for each topic * Cases and judgments are highlighted to help you find them and add them to your notes quickly * Frequent activities and self-test questions are included so you can put your knowledge into practice * Sample essay questions with annotated answers prepare you for assessment * Glossary of legal terms clarifies important definitions This edition has been updated to include discussion of recent changes and developments within the module, such as the first cases under the Corporate Manslaughter and Corporate Homicide Act 2007, recent case law in the areas of self-defence, loss of control, intoxication, constructive manslaughter, and sexual offences, as well as expanded chapters on defences and additional opportunities for practicing problem questions. The books in the Unlocking the Law Series get straight to the point and offer clear and concise coverage of the law, broken-down into bite-size sections with regular recaps to boost your confidence. They provide complete coverage of both core and popular optional law modules, presented in an innovative, visual format and are supported by a website which offers students a host of additional practice opportunities. Visit www.unlockingthelaw.co.uk for access to free study resources, including multiple choice questions, key questions and answers, revision mp3s and cases and materials exercises.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Unlocking Criminal Law</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1387/9781138780934.jpg">
      <br>
      <p>Unlocking Criminal Law will help you grasp the main concepts of the subject with ease. Containing accessible explanations in clear and precise terms that are easy to understand, it provides an excellent foundation for learning and revising Criminal Law. The information is clearly presented in a logical structure and the following features support learning helping you to advance with confidence: * Clear learning outcomes at the beginning of each chapter set out the skills and knowledge you will need to get to grips with the subject * Key Facts boxes throughout each chapter allow you to progressively build and consolidate your understanding * End-of-chapter summaries provide a useful check-list for each topic * Cases and judgments are highlighted to help you find them and add them to your notes quickly * Frequent activities and self-test questions are included so you can put your knowledge into practice * Sample essay questions with annotated answers prepare you for assessment * Glossary of legal terms clarifies important definitions This edition has been updated to include discussion of recent changes and developments within the module, such as the first cases under the Corporate Manslaughter and Corporate Homicide Act 2007, recent case law in the areas of self-defence, loss of control, intoxication, constructive manslaughter, and sexual offences, as well as expanded chapters on defences and additional opportunities for practicing problem questions. The books in the Unlocking the Law Series get straight to the point and offer clear and concise coverage of the law, broken-down into bite-size sections with regular recaps to boost your confidence. They provide complete coverage of both core and popular optional law modules, presented in an innovative, visual format and are supported by a website which offers students a host of additional practice opportunities. Visit www.unlockingthelaw.co.uk for access to free study resources, including multiple choice questions, key questions and answers, revision mp3s and cases and materials exercises.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197557617&kw=Unlocking Criminal Law&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197557617&kw=Unlocking Criminal Law&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Unlocking Criminal Law Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1387/9781138780934.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Unlocking Criminal Law
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              156
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>