<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Whitaker's Concise 2015</title>
  <meta name="description" content="Whitaker's Concise 2015 is the definitive reference guide to the UK. The concise edition is a UK-centric gold-mine of information with enormous breadth of coverage. At half the price of the standard edition the reader with an interest in UK facts and figures is really getting value for money. The concise edition contains a comprehensive explanation of every aspect of national and local government infrastructure in the UK,  astronomical and tidal data for 2015, guides to UK law, education and  taxation, overviews of  the water, energy and transport industries,  essential calendar information, chapters on royalty and peerage, Defence, MPs,  government departments and public bodies - quite simply, the UK in one volume! Our dedicated team of both in-house editors and specialist contributors spend a total of 6,000 hours, updating Whitaker's annually  - this includes contacting over 5,000 people to update their own  organisation's details, researching information from official annual  reports, and gathering statistics and facts from the most up-to-date  authoritative sources available. For last year's edition, one editor  spent an entire day contacting individual departments of HM Treasury to  ascertain the correct name of each minister's Private Secretary -  information which is just not available elsewhere, including the  direct.gov website. Of the 6,000 hours spent updating Whitaker's annually around 2,000 hours of editorial time is dedicated to verifying every piece of information to ensure that, unlike collaborative online sources such as Wikipedia, all the material in Whitaker's  is neutral and reliable. Completely revised and updated every year around 30% of the  contents are newly  compiled specifically for this edition. 'If you want to know it...it's here' John Humphrys">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Whitaker's Concise 2015</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4729/9781472909312.jpg">
      <br>
      <p>Whitaker's Concise 2015 is the definitive reference guide to the UK. The concise edition is a UK-centric gold-mine of information with enormous breadth of coverage. At half the price of the standard edition the reader with an interest in UK facts and figures is really getting value for money. The concise edition contains a comprehensive explanation of every aspect of national and local government infrastructure in the UK,  astronomical and tidal data for 2015, guides to UK law, education and  taxation, overviews of  the water, energy and transport industries,  essential calendar information, chapters on royalty and peerage, Defence, MPs,  government departments and public bodies - quite simply, the UK in one volume! Our dedicated team of both in-house editors and specialist contributors spend a total of 6,000 hours, updating Whitaker's annually  - this includes contacting over 5,000 people to update their own  organisation's details, researching information from official annual  reports, and gathering statistics and facts from the most up-to-date  authoritative sources available. For last year's edition, one editor  spent an entire day contacting individual departments of HM Treasury to  ascertain the correct name of each minister's Private Secretary -  information which is just not available elsewhere, including the  direct.gov website. Of the 6,000 hours spent updating Whitaker's annually around 2,000 hours of editorial time is dedicated to verifying every piece of information to ensure that, unlike collaborative online sources such as Wikipedia, all the material in Whitaker's  is neutral and reliable. Completely revised and updated every year around 30% of the  contents are newly  compiled specifically for this edition. 'If you want to know it...it's here' John Humphrys</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197551892&kw=Whitaker's Concise 2015&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197551892&kw=Whitaker's Concise 2015&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Whitaker's Concise 2015 Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/4729/9781472909312.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Whitaker's Concise 2015
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>