<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Word 2013 Bible</title>
  <meta name="description" content="Top-to-bottom coverage of the top-selling Microsoft Office application  If you want to use Microsoft Word to create more than just simple documents, start with this ultimate Word guide. Packed with the in-depth content that is the hallmark of all Wiley Bibles, this book covers it all. You'll first find out what's new in Word 2013 on the features level - formatting, styles, tables, and more - before you dive into the big stuff that can help you at work. From document design to creating master documents to applying security to collaborating in the Cloud, you'll learn not just how to do tasks, but the best ways to do them, and why. Details everything you need to know to get the most out of Word 2013 Walks you through new or refreshed basics, such as formatting, styles, charts, and tables  Shows you how to use data sources, create envelopes and labels, and make forms Takes your Word skills up a notch with coverage of keyboard customization, security, collaborating on the Cloud, comparing documents, and much more  Start creating documents at a new level and wow your colleagues, with  Word 2013 Bible .">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Word 2013 Bible</h2>
      <img alt="PHOTO MISSING" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1184/9781118488126.jpg">
      <br>
      <p>Top-to-bottom coverage of the top-selling Microsoft Office application  If you want to use Microsoft Word to create more than just simple documents, start with this ultimate Word guide. Packed with the in-depth content that is the hallmark of all Wiley Bibles, this book covers it all. You'll first find out what's new in Word 2013 on the features level - formatting, styles, tables, and more - before you dive into the big stuff that can help you at work. From document design to creating master documents to applying security to collaborating in the Cloud, you'll learn not just how to do tasks, but the best ways to do them, and why. Details everything you need to know to get the most out of Word 2013 Walks you through new or refreshed basics, such as formatting, styles, charts, and tables  Shows you how to use data sources, create envelopes and labels, and make forms Takes your Word skills up a notch with coverage of keyboard customization, security, collaborating on the Cloud, comparing documents, and much more  Start creating documents at a new level and wow your colleagues, with  Word 2013 Bible .</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197556611&kw=Word 2013 Bible&mid=1460">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=286&did=197556611&kw=Word 2013 Bible&mid=1460">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Word 2013 Bible Photo" src="https://ec1f234efcd44fd455a0-6aaf0a2e2991e656883c5119142839e5.ssl.cf3.rackcdn.com/large/9781/1184/9781118488126.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Word 2013 Bible
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              37
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>